.
plat_service_contexts
proc
sepolicy
system_root
system_root/system
system_root/system/usr
system_root/system/usr/share
system_root/system/usr/share/zoneinfo
system_root/system/usr/share/zoneinfo/tzdata
twres
twres/twrp
twres/images
twres/images/shift_fill.png
twres/images/progress_empty.png
twres/images/indeterminate004.png
twres/images/indeterminate006.png
twres/images/radio_false.png
twres/images/slider_touch.png
twres/images/sort_asc.png
twres/images/tab_general.png
twres/images/indeterminate011.png
twres/images/kb_show.png
twres/images/file.png
twres/images/indeterminate010.png
twres/images/shift.png
twres/images/tab_language.png
twres/images/slider.png
twres/images/kb_arrow_left.png
twres/images/main_button.png
twres/images/kb_arrow_down.png
twres/images/main_button_half_height.png
twres/images/radio_true.png
twres/images/space.png
twres/images/handle.png
twres/images/kb_hide.png
twres/images/unlock_icon.png
twres/images/indeterminate002.png
twres/images/folder.png
twres/images/console.png
twres/images/sort_desc.png
twres/images/tab_vibration.png
twres/images/indeterminate008.png
twres/images/indeterminate003.png
twres/images/indeterminate009.png
twres/images/home.png
twres/images/kb_arrow_up.png
twres/images/progress_fill.png
twres/images/tab_timezone.png
twres/images/fab_selectfolder.png
twres/images/indeterminate007.png
twres/images/slider_used.png
twres/images/indeterminate001.png
twres/images/back.png
twres/images/kb_arrow_right.png
twres/images/backspace.png
twres/images/cursor.png
twres/images/indeterminate005.png
twres/images/checkbox_false.png
twres/images/tab_4.png
twres/images/tab_3.png
twres/images/indeterminate012.png
twres/images/enter.png
twres/images/main_button_half_height_full_width.png
twres/images/tab_display.png
twres/images/splashlogo.png
twres/images/splashteamwin.png
twres/images/sort_empty.png
twres/images/checkbox_true.png
twres/images/logo.png
twres/languages
twres/languages/tr.xml
twres/languages/ja.xml
twres/languages/uk.xml
twres/languages/sk.xml
twres/languages/cz.xml
twres/languages/hu.xml
twres/languages/sl.xml
twres/languages/en.xml
twres/languages/nl.xml
twres/languages/id.xml
twres/languages/pt_PT.xml
twres/languages/fr.xml
twres/languages/zh_TW.xml
twres/languages/de.xml
twres/languages/es.xml
twres/languages/sv.xml
twres/languages/pt_BR.xml
twres/languages/it.xml
twres/languages/zh_CN.xml
twres/languages/pl.xml
twres/languages/ru.xml
twres/languages/el.xml
twres/portrait.xml
twres/splash.xml
twres/fonts
twres/fonts/DroidSansMono.ttf
twres/fonts/NotoSansCJKjp-Regular.ttf
twres/fonts/RobotoCondensed-Regular.ttf
twres/fonts/OFL.txt
twres/fonts/DroidSansFallback.ttf
twres/ui.xml
oem
etc
etc/recovery.fstab
etc/twrp.fstab
etc/mkshrc
etc/mke2fs.conf
etc/update_engine
etc/update_engine/update-payload-key.pub.pem
license
license/openaes
license/openaes/openaes_license
init.recovery.usb.rc
bin
init.recovery.mksh.rc
odm
odm/overlay
odm/bin
odm/priv-app
odm/framework
odm/lib
odm/firmware
odm/app
odm/lib64
sdcard
file_contexts.bin
plat_seapp_contexts
plat_hwservice_contexts
product
sbin
sbin/expr
sbin/nohup
sbin/setenforce
sbin/libopenaes.so
sbin/ftpget
sbin/sort
sbin/sha512sum
sbin/libsoftkeymasterdevice.so
sbin/cp
sbin/libminadbd.so
sbin/chroot
sbin/ueventd
sbin/dump_image
sbin/libziparchive.so
sbin/cpio
sbin/libfuse-lite.so
sbin/traceroute
sbin/android.hardware.weaver@1.0.so
sbin/liblzma.so
sbin/ionice
sbin/android.hardware.keymaster@4.0-service-qti
sbin/gzip
sbin/dmesg
sbin/libc++.so
sbin/libtinyxml2.so
sbin/head
sbin/mv
sbin/flash_image
sbin/taskset
sbin/help
sbin/which
sbin/libkeystore_aidl.so
sbin/libusbhost.so
sbin/libcutils.so
sbin/libhidltransport.so
sbin/libext2_quota.so
sbin/base64
sbin/lspci
sbin/pkill
sbin/nproc
sbin/libselinux.so
sbin/whoami
sbin/vmstat
sbin/cat
sbin/chattr
sbin/libhardware_legacy.so
sbin/tee
sbin/liblogwrap.so
sbin/libhidl-gen-utils.so
sbin/insmod
sbin/simg2img
sbin/chgrp
sbin/rmdir
sbin/setsid
sbin/getprop
sbin/freeramdisk
sbin/clear
sbin/etc
sbin/etc/nano
sbin/etc/nano/nanorc.nanorc
sbin/etc/nano/ocaml.nanorc
sbin/etc/nano/rust.nanorc
sbin/etc/nano/pov.nanorc
sbin/etc/nano/makefile.nanorc
sbin/etc/nano/groff.nanorc
sbin/etc/nano/json.nanorc
sbin/etc/nano/go.nanorc
sbin/etc/nano/elisp.nanorc
sbin/etc/nano/lua.nanorc
sbin/etc/nano/java.nanorc
sbin/etc/nano/postgresql.nanorc
sbin/etc/nano/awk.nanorc
sbin/etc/nano/css.nanorc
sbin/etc/nano/nanorc
sbin/etc/nano/debian.nanorc
sbin/etc/nano/perl.nanorc
sbin/etc/nano/po.nanorc
sbin/etc/nano/sh.nanorc
sbin/etc/nano/asm.nanorc
sbin/etc/nano/tcl.nanorc
sbin/etc/nano/nftables.nanorc
sbin/etc/nano/default.nanorc
sbin/etc/nano/php.nanorc
sbin/etc/nano/nanohelp.nanorc
sbin/etc/nano/autoconf.nanorc
sbin/etc/nano/ruby.nanorc
sbin/etc/nano/python.nanorc
sbin/etc/nano/gentoo.nanorc
sbin/etc/nano/spec.nanorc
sbin/etc/nano/changelog.nanorc
sbin/etc/nano/javascript.nanorc
sbin/etc/nano/texinfo.nanorc
sbin/etc/nano/cmake.nanorc
sbin/etc/nano/c.nanorc
sbin/etc/nano/fortran.nanorc
sbin/etc/nano/mutt.nanorc
sbin/etc/nano/html.nanorc
sbin/etc/nano/mgp.nanorc
sbin/etc/nano/man.nanorc
sbin/etc/nano/xml.nanorc
sbin/etc/nano/patch.nanorc
sbin/etc/nano/objc.nanorc
sbin/etc/nano/tex.nanorc
sbin/etc/nano/guile.nanorc
sbin/etc/bash
sbin/etc/bash/bash_logout
sbin/etc/bash/bashrc
sbin/etc/terminfo
sbin/etc/terminfo/3
sbin/etc/terminfo/3/3b1
sbin/etc/terminfo/3/386at
sbin/etc/terminfo/2
sbin/etc/terminfo/2/2621A
sbin/etc/terminfo/2/2621a
sbin/etc/terminfo/2/2621
sbin/etc/terminfo/2/2621-wl
sbin/etc/terminfo/5
sbin/etc/terminfo/5/5620
sbin/etc/terminfo/5/5410-w
sbin/etc/terminfo/5/5051
sbin/etc/terminfo/5/5630DMD-24
sbin/etc/terminfo/5/5630-24
sbin/etc/terminfo/b
sbin/etc/terminfo/b/bsdos-ppc
sbin/etc/terminfo/b/basis
sbin/etc/terminfo/b/bsdos-sparc
sbin/etc/terminfo/b/beacon
sbin/etc/terminfo/b/bq300-pc-w
sbin/etc/terminfo/b/bg1.25rv
sbin/etc/terminfo/b/bg1.25nv
sbin/etc/terminfo/b/bg3.10
sbin/etc/terminfo/b/bq300-8rv
sbin/etc/terminfo/b/bterm
sbin/etc/terminfo/b/bg3.10rv
sbin/etc/terminfo/b/bee
sbin/etc/terminfo/b/bq300-w
sbin/etc/terminfo/b/bh3m
sbin/etc/terminfo/b/bh4
sbin/etc/terminfo/b/bq300-pc
sbin/etc/terminfo/b/bq300-pc-w-rv
sbin/etc/terminfo/b/bobcat
sbin/etc/terminfo/b/bsdos-pc-nobold
sbin/etc/terminfo/b/bg2.0rv
sbin/etc/terminfo/b/bg2.0nv
sbin/etc/terminfo/b/bq300-rv
sbin/etc/terminfo/b/bq300-8-pc-w-rv
sbin/etc/terminfo/b/bq300-8-pc
sbin/etc/terminfo/b/b-128
sbin/etc/terminfo/b/bitgraph
sbin/etc/terminfo/b/bq300-pc-rv
sbin/etc/terminfo/b/bg2.0
sbin/etc/terminfo/b/bq300-8-pc-w
sbin/etc/terminfo/b/beehive3
sbin/etc/terminfo/b/bq300
sbin/etc/terminfo/b/basic4
sbin/etc/terminfo/b/bg3.10nv
sbin/etc/terminfo/b/bq300-8
sbin/etc/terminfo/b/bct510d
sbin/etc/terminfo/b/bg1.25
sbin/etc/terminfo/b/bq300-w-8rv
sbin/etc/terminfo/b/bantam
sbin/etc/terminfo/b/beehive4
sbin/etc/terminfo/b/bsdos-pc
sbin/etc/terminfo/b/beehiveIIIm
sbin/etc/terminfo/b/bq300-8w
sbin/etc/terminfo/b/blit
sbin/etc/terminfo/b/bq300-w-rv
sbin/etc/terminfo/b/bsdos-pc-mono
sbin/etc/terminfo/b/bq300-8-pc-rv
sbin/etc/terminfo/b/beehive
sbin/etc/terminfo/b/bsdos-pc-m
sbin/etc/terminfo/b/beterm
sbin/etc/terminfo/b/bct510a
sbin/etc/terminfo/P
sbin/etc/terminfo/P/P4
sbin/etc/terminfo/P/P12-M
sbin/etc/terminfo/P/P14-M
sbin/etc/terminfo/P/P14-W
sbin/etc/terminfo/P/P5
sbin/etc/terminfo/P/P12-W
sbin/etc/terminfo/P/P8
sbin/etc/terminfo/P/P7
sbin/etc/terminfo/P/P9
sbin/etc/terminfo/P/P14
sbin/etc/terminfo/P/P9-W
sbin/etc/terminfo/P/P8-W
sbin/etc/terminfo/P/P9-8
sbin/etc/terminfo/P/P9-8-W
sbin/etc/terminfo/P/P14-M-W
sbin/etc/terminfo/P/P12-M-W
sbin/etc/terminfo/P/P12
sbin/etc/terminfo/p
sbin/etc/terminfo/p/p12-m
sbin/etc/terminfo/p/pmcons
sbin/etc/terminfo/p/pccon+sgr+acs
sbin/etc/terminfo/p/pccon0-m
sbin/etc/terminfo/p/pcansi33m
sbin/etc/terminfo/p/putty-256color
sbin/etc/terminfo/p/p12-w
sbin/etc/terminfo/p/prism9-8
sbin/etc/terminfo/p/pt210
sbin/etc/terminfo/p/pcvt43
sbin/etc/terminfo/p/p7
sbin/etc/terminfo/p/p9-w
sbin/etc/terminfo/p/pt100w
sbin/etc/terminfo/p/pccon-m
sbin/etc/terminfo/p/p4
sbin/etc/terminfo/p/putty+fnkeys+esc
sbin/etc/terminfo/p/pe6100
sbin/etc/terminfo/p/putty-vt100
sbin/etc/terminfo/p/putty-sco
sbin/etc/terminfo/p/printer
sbin/etc/terminfo/p/prism8-w
sbin/etc/terminfo/p/pcansi
sbin/etc/terminfo/p/pcansi-m
sbin/etc/terminfo/p/pcvt25
sbin/etc/terminfo/p/prism12
sbin/etc/terminfo/p/pcconsole
sbin/etc/terminfo/p/pt250w
sbin/etc/terminfo/p/pcvtXX
sbin/etc/terminfo/p/putty
sbin/etc/terminfo/p/prism9-w
sbin/etc/terminfo/p/putty+fnkeys+xterm
sbin/etc/terminfo/p/pcvt50w
sbin/etc/terminfo/p/pe550
sbin/etc/terminfo/p/p9
sbin/etc/terminfo/p/psterm
sbin/etc/terminfo/p/pccon+keys
sbin/etc/terminfo/p/pc-coherent
sbin/etc/terminfo/p/pe1100
sbin/etc/terminfo/p/pcmw
sbin/etc/terminfo/p/pcz19
sbin/etc/terminfo/p/p9-8-w
sbin/etc/terminfo/p/prism9
sbin/etc/terminfo/p/pe1251
sbin/etc/terminfo/p/p8gl
sbin/etc/terminfo/p/pccon+base
sbin/etc/terminfo/p/psterm-90x28
sbin/etc/terminfo/p/prism14-m
sbin/etc/terminfo/p/prism2
sbin/etc/terminfo/p/pcvt25-color
sbin/etc/terminfo/p/pe6312
sbin/etc/terminfo/p/pccon
sbin/etc/terminfo/p/pt200w
sbin/etc/terminfo/p/putty+fnkeys+vt100
sbin/etc/terminfo/p/p19
sbin/etc/terminfo/p/putty+fnkeys+vt400
sbin/etc/terminfo/p/prism14-w
sbin/etc/terminfo/p/pcix
sbin/etc/terminfo/p/pccon+sgr+acs0
sbin/etc/terminfo/p/psterm-80x24
sbin/etc/terminfo/p/putty+fnkeys+linux
sbin/etc/terminfo/p/prism14
sbin/etc/terminfo/p/pe7000c
sbin/etc/terminfo/p/pccon0
sbin/etc/terminfo/p/psterm-fast
sbin/etc/terminfo/p/pcplot
sbin/etc/terminfo/p/pc7300
sbin/etc/terminfo/p/pc3-bold
sbin/etc/terminfo/p/pcansi-mono
sbin/etc/terminfo/p/pccons
sbin/etc/terminfo/p/pcvt28
sbin/etc/terminfo/p/pcansi-43-m
sbin/etc/terminfo/p/pty
sbin/etc/terminfo/p/prism14-m-w
sbin/etc/terminfo/p/pcvt25w
sbin/etc/terminfo/p/pc-minix
sbin/etc/terminfo/p/pc3r-m
sbin/etc/terminfo/p/pckermit12
sbin/etc/terminfo/p/pcvt50
sbin/etc/terminfo/p/pccon+colors
sbin/etc/terminfo/p/pckermit120
sbin/etc/terminfo/p/psterm-basic
sbin/etc/terminfo/p/pro350
sbin/etc/terminfo/p/prism4
sbin/etc/terminfo/p/pt250
sbin/etc/terminfo/p/pcvt35
sbin/etc/terminfo/p/pcansi43
sbin/etc/terminfo/p/prism7
sbin/etc/terminfo/p/prism12-m
sbin/etc/terminfo/p/pcansi-33
sbin/etc/terminfo/p/pcvt40w
sbin/etc/terminfo/p/psterm-96x48
sbin/etc/terminfo/p/p5
sbin/etc/terminfo/p/prism9-8-w
sbin/etc/terminfo/p/pc3
sbin/etc/terminfo/p/prism8gl
sbin/etc/terminfo/p/p14-m-w
sbin/etc/terminfo/p/prism12-w
sbin/etc/terminfo/p/p8
sbin/etc/terminfo/p/prism5
sbin/etc/terminfo/p/pc6300plus
sbin/etc/terminfo/p/pt100
sbin/etc/terminfo/p/pcansi-25-m
sbin/etc/terminfo/p/psx_ansi
sbin/etc/terminfo/p/p14-m
sbin/etc/terminfo/p/prism8
sbin/etc/terminfo/p/pt505
sbin/etc/terminfo/p/pcvt43w
sbin/etc/terminfo/p/pt200
sbin/etc/terminfo/p/pilot
sbin/etc/terminfo/p/pcvt35w
sbin/etc/terminfo/p/pc3r
sbin/etc/terminfo/p/p9-8
sbin/etc/terminfo/p/pcansi-25
sbin/etc/terminfo/p/p12-m-w
sbin/etc/terminfo/p/p14-w
sbin/etc/terminfo/p/pcvt40
sbin/etc/terminfo/p/pt505-24
sbin/etc/terminfo/p/putty+fnkeys+sco
sbin/etc/terminfo/p/putty+fnkeys
sbin/etc/terminfo/p/p12
sbin/etc/terminfo/p/pcansi33
sbin/etc/terminfo/p/p8-w
sbin/etc/terminfo/p/pe7000m
sbin/etc/terminfo/p/pcansi25
sbin/etc/terminfo/p/pcansi-33-m
sbin/etc/terminfo/p/pmconsole
sbin/etc/terminfo/p/p14
sbin/etc/terminfo/p/pcansi25m
sbin/etc/terminfo/p/pcansi-43
sbin/etc/terminfo/p/prism12-m-w
sbin/etc/terminfo/p/pckermit
sbin/etc/terminfo/p/pe6300
sbin/etc/terminfo/p/pe1200
sbin/etc/terminfo/p/pcvt28w
sbin/etc/terminfo/p/pt505-22
sbin/etc/terminfo/p/ps300
sbin/etc/terminfo/p/pc-venix
sbin/etc/terminfo/s
sbin/etc/terminfo/s/sun-s-e
sbin/etc/terminfo/s/superbee-xsb
sbin/etc/terminfo/s/scoansi-new
sbin/etc/terminfo/s/screen-bce.rxvt
sbin/etc/terminfo/s/sb3
sbin/etc/terminfo/s/system1
sbin/etc/terminfo/s/superbeeic
sbin/etc/terminfo/s/superbee
sbin/etc/terminfo/s/sun-nic
sbin/etc/terminfo/s/st52-m
sbin/etc/terminfo/s/screen-bce.Eterm
sbin/etc/terminfo/s/screwpoint
sbin/etc/terminfo/s/swtp
sbin/etc/terminfo/s/sun2
sbin/etc/terminfo/s/stv52
sbin/etc/terminfo/s/screen-w
sbin/etc/terminfo/s/scanset
sbin/etc/terminfo/s/sbobcat
sbin/etc/terminfo/s/screen.xterm-xfree86
sbin/etc/terminfo/s/sun-ss5
sbin/etc/terminfo/s/sun-34
sbin/etc/terminfo/s/screen.xterm-256color
sbin/etc/terminfo/s/screen.mlterm
sbin/etc/terminfo/s/screen.putty-256color
sbin/etc/terminfo/s/screen.mrxvt
sbin/etc/terminfo/s/sun-il
sbin/etc/terminfo/s/sb2
sbin/etc/terminfo/s/st52
sbin/etc/terminfo/s/screen+fkeys
sbin/etc/terminfo/s/screen.rxvt
sbin/etc/terminfo/s/screen-256color-s
sbin/etc/terminfo/s/screen3
sbin/etc/terminfo/s/screen-bce.gnome
sbin/etc/terminfo/s/sun-e-s
sbin/etc/terminfo/s/screen-16color
sbin/etc/terminfo/s/sun-s
sbin/etc/terminfo/s/screen-16color-bce-s
sbin/etc/terminfo/s/synertek
sbin/etc/terminfo/s/synertek380
sbin/etc/terminfo/s/st52-old
sbin/etc/terminfo/s/screen-16color-bce
sbin/etc/terminfo/s/sv80
sbin/etc/terminfo/s/soroc
sbin/etc/terminfo/s/screen-256color
sbin/etc/terminfo/s/screen
sbin/etc/terminfo/s/spinwriter
sbin/etc/terminfo/s/screen-bce.konsole
sbin/etc/terminfo/s/superbrain
sbin/etc/terminfo/s/simterm
sbin/etc/terminfo/s/sun-type4
sbin/etc/terminfo/s/screen.vte-256color
sbin/etc/terminfo/s/scoansi-old
sbin/etc/terminfo/s/sb1
sbin/etc/terminfo/s/sun-1
sbin/etc/terminfo/s/sun-c
sbin/etc/terminfo/s/sune
sbin/etc/terminfo/s/sun-17
sbin/etc/terminfo/s/sibo
sbin/etc/terminfo/s/st-16color
sbin/etc/terminfo/s/screen-s
sbin/etc/terminfo/s/screen.linux
sbin/etc/terminfo/s/sun-color
sbin/etc/terminfo/s/sun1
sbin/etc/terminfo/s/st52-color
sbin/etc/terminfo/s/sun-cmd
sbin/etc/terminfo/s/screen-256color-bce-s
sbin/etc/terminfo/s/simpleterm
sbin/etc/terminfo/s/screen.xterm-new
sbin/etc/terminfo/s/screen.putty
sbin/etc/terminfo/s/stterm-16color
sbin/etc/terminfo/s/screen+italics
sbin/etc/terminfo/s/scoansi
sbin/etc/terminfo/s/screen.teraterm
sbin/etc/terminfo/s/st
sbin/etc/terminfo/s/screen.gnome
sbin/etc/terminfo/s/st-256color
sbin/etc/terminfo/s/screen-bce.xterm-new
sbin/etc/terminfo/s/sun+sl
sbin/etc/terminfo/s/screen-16color-s
sbin/etc/terminfo/s/screen-256color-bce
sbin/etc/terminfo/s/sc415
sbin/etc/terminfo/s/sun-48
sbin/etc/terminfo/s/screen-bce
sbin/etc/terminfo/s/stterm
sbin/etc/terminfo/s/s4
sbin/etc/terminfo/s/stv52pc
sbin/etc/terminfo/s/sun-cgsix
sbin/etc/terminfo/s/soroc120
sbin/etc/terminfo/s/sun
sbin/etc/terminfo/s/screen.xterm-r6
sbin/etc/terminfo/s/sun-12
sbin/etc/terminfo/s/screen-bce.mrxvt
sbin/etc/terminfo/s/screen.konsole
sbin/etc/terminfo/s/screen2
sbin/etc/terminfo/s/screen.mlterm-256color
sbin/etc/terminfo/s/sbi
sbin/etc/terminfo/s/sc410
sbin/etc/terminfo/s/stterm-256color
sbin/etc/terminfo/s/scrhp
sbin/etc/terminfo/s/sun-e
sbin/etc/terminfo/s/screen.vte
sbin/etc/terminfo/s/screen.konsole-256color
sbin/etc/terminfo/s/screen.Eterm
sbin/etc/terminfo/s/screen-bce.linux
sbin/etc/terminfo/s/sun-24
sbin/etc/terminfo/s/soroc140
sbin/etc/terminfo/v
sbin/etc/terminfo/v/vt525
sbin/etc/terminfo/v/vt100+keypad
sbin/etc/terminfo/v/vt220-w
sbin/etc/terminfo/v/vt200-old
sbin/etc/terminfo/v/vte-256color
sbin/etc/terminfo/v/vt100-nam-w
sbin/etc/terminfo/v/vt520ansi
sbin/etc/terminfo/v/viewpoint60
sbin/etc/terminfo/v/vp3a+
sbin/etc/terminfo/v/vte-2014
sbin/etc/terminfo/v/vc415
sbin/etc/terminfo/v/v5410
sbin/etc/terminfo/v/vt100-w
sbin/etc/terminfo/v/vp90
sbin/etc/terminfo/v/vt320-nam
sbin/etc/terminfo/v/vi603
sbin/etc/terminfo/v/vc203
sbin/etc/terminfo/v/v3220
sbin/etc/terminfo/v/vt320-w-nam
sbin/etc/terminfo/v/vt100-nam
sbin/etc/terminfo/v/viewpoint90
sbin/etc/terminfo/v/vi50
sbin/etc/terminfo/v/vt61.5
sbin/etc/terminfo/v/vt-61
sbin/etc/terminfo/v/vremote
sbin/etc/terminfo/v/vt220-nam
sbin/etc/terminfo/v/v320n
sbin/etc/terminfo/v/vt200-8
sbin/etc/terminfo/v/vt102-nsgr
sbin/etc/terminfo/v/vt100-s-bot
sbin/etc/terminfo/v/vt220+keypad
sbin/etc/terminfo/v/vtnt
sbin/etc/terminfo/v/vi300-old
sbin/etc/terminfo/v/vt100+
sbin/etc/terminfo/v/vc403a
sbin/etc/terminfo/v/vt50
sbin/etc/terminfo/v/vt520
sbin/etc/terminfo/v/vt100nam
sbin/etc/terminfo/v/vc303a
sbin/etc/terminfo/v/vt420pcdos
sbin/etc/terminfo/v/vanilla
sbin/etc/terminfo/v/vt100-top-s
sbin/etc/terminfo/v/vte-2012
sbin/etc/terminfo/v/vt61
sbin/etc/terminfo/v/vi50adm
sbin/etc/terminfo/v/vt400
sbin/etc/terminfo/v/vte-2008
sbin/etc/terminfo/v/vip-w
sbin/etc/terminfo/v/vt125
sbin/etc/terminfo/v/vt100-s
sbin/etc/terminfo/v/versaterm
sbin/etc/terminfo/v/vi550
sbin/etc/terminfo/v/vip7800-H
sbin/etc/terminfo/v/vt100-bm
sbin/etc/terminfo/v/venix
sbin/etc/terminfo/v/visa50
sbin/etc/terminfo/v/vi500
sbin/etc/terminfo/v/vc414h
sbin/etc/terminfo/v/visual603
sbin/etc/terminfo/v/vt200-8bit
sbin/etc/terminfo/v/vt100-w-nav
sbin/etc/terminfo/v/v200-nam
sbin/etc/terminfo/v/vt100
sbin/etc/terminfo/v/vip-Hw
sbin/etc/terminfo/v/vv100
sbin/etc/terminfo/v/vt510pc
sbin/etc/terminfo/v/vip
sbin/etc/terminfo/v/vt220-js
sbin/etc/terminfo/v/vt340
sbin/etc/terminfo/v/vt300-nam
sbin/etc/terminfo/v/vc404-s
sbin/etc/terminfo/v/vt220-old
sbin/etc/terminfo/v/vsc
sbin/etc/terminfo/v/vte-2007
sbin/etc/terminfo/v/vt420f
sbin/etc/terminfo/v/viewpoint
sbin/etc/terminfo/v/vt131
sbin/etc/terminfo/v/vt300-w
sbin/etc/terminfo/v/vip-H
sbin/etc/terminfo/v/vk100
sbin/etc/terminfo/v/vi55
sbin/etc/terminfo/v/vt420pc
sbin/etc/terminfo/v/vt330
sbin/etc/terminfo/v/vt220d
sbin/etc/terminfo/v/vc103
sbin/etc/terminfo/v/vte+pcfkeys
sbin/etc/terminfo/v/vt100-nav
sbin/etc/terminfo/v/vt100-nav-w
sbin/etc/terminfo/v/vs100
sbin/etc/terminfo/v/vc303
sbin/etc/terminfo/v/vt52
sbin/etc/terminfo/v/vt300
sbin/etc/terminfo/v/vt-utf8
sbin/etc/terminfo/v/vt300-w-nam
sbin/etc/terminfo/v/viewpoint3a+
sbin/etc/terminfo/v/vt320nam
sbin/etc/terminfo/v/vitty
sbin/etc/terminfo/v/vt510pcdos
sbin/etc/terminfo/v/vapple
sbin/etc/terminfo/v/vi200-f
sbin/etc/terminfo/v/vi200-rv
sbin/etc/terminfo/v/vt200
sbin/etc/terminfo/v/vwmterm
sbin/etc/terminfo/v/vt102+enq
sbin/etc/terminfo/v/vc414
sbin/etc/terminfo/v/vt400-24
sbin/etc/terminfo/v/vt200-js
sbin/etc/terminfo/v/vt102
sbin/etc/terminfo/v/vi200
sbin/etc/terminfo/v/vt510
sbin/etc/terminfo/v/vi300
sbin/etc/terminfo/v/vt100+enq
sbin/etc/terminfo/v/vt100-w-nam
sbin/etc/terminfo/v/vt220
sbin/etc/terminfo/v/vip7800-w
sbin/etc/terminfo/v/vte
sbin/etc/terminfo/v/vt102-w
sbin/etc/terminfo/v/vt220-8
sbin/etc/terminfo/v/vt320
sbin/etc/terminfo/v/vt132
sbin/etc/terminfo/v/vip7800-Hw
sbin/etc/terminfo/v/vp60
sbin/etc/terminfo/v/vt100-s-top
sbin/etc/terminfo/v/vt100-bm-o
sbin/etc/terminfo/v/vt100-putty
sbin/etc/terminfo/v/vt320-k3
sbin/etc/terminfo/v/vs100-x10
sbin/etc/terminfo/v/vt100-am
sbin/etc/terminfo/v/vt320-k311
sbin/etc/terminfo/v/vt100-vb
sbin/etc/terminfo/v/vt320-w
sbin/etc/terminfo/v/vt200-w
sbin/etc/terminfo/v/vt100+fnkeys
sbin/etc/terminfo/v/vt100+pfkeys
sbin/etc/terminfo/v/vt220-8bit
sbin/etc/terminfo/v/vt420
sbin/etc/terminfo/v/vc404
sbin/etc/terminfo/v/vt100-w-am
sbin/etc/terminfo/v/vt100-bot-s
sbin/etc/terminfo/v/vt50h
sbin/etc/terminfo/x
sbin/etc/terminfo/x/xnuppc-m-b
sbin/etc/terminfo/x/xnuppc-f
sbin/etc/terminfo/x/xnuppc-90x30-m
sbin/etc/terminfo/x/xterms-sun
sbin/etc/terminfo/x/xl83
sbin/etc/terminfo/x/xwsh
sbin/etc/terminfo/x/xterm+x11hilite
sbin/etc/terminfo/x/xnuppc-128x48
sbin/etc/terminfo/x/xtermm
sbin/etc/terminfo/x/xerox1720
sbin/etc/terminfo/x/xnuppc-256x96-m
sbin/etc/terminfo/x/xterm+noapp
sbin/etc/terminfo/x/xterm-vt220
sbin/etc/terminfo/x/xterm-x11mouse
sbin/etc/terminfo/x/xterm+sl-twm
sbin/etc/terminfo/x/xterm-256color
sbin/etc/terminfo/x/xterm+sm+1006
sbin/etc/terminfo/x/xterm-color
sbin/etc/terminfo/x/x820
sbin/etc/terminfo/x/xterm
sbin/etc/terminfo/x/xterm-xf86-v43
sbin/etc/terminfo/x/x1720
sbin/etc/terminfo/x/xfce
sbin/etc/terminfo/x/xterm+x10mouse
sbin/etc/terminfo/x/xterm-basic
sbin/etc/terminfo/x/xnuppc+f2
sbin/etc/terminfo/x/xnuppc+128x48
sbin/etc/terminfo/x/xnuppc-90x30
sbin/etc/terminfo/x/xnuppc+f
sbin/etc/terminfo/x/xerox-lm
sbin/etc/terminfo/x/xnuppc-200x75-m
sbin/etc/terminfo/x/x1700-lm
sbin/etc/terminfo/x/xterm-xf86-v32
sbin/etc/terminfo/x/xnuppc-256x96
sbin/etc/terminfo/x/xnuppc+90x30
sbin/etc/terminfo/x/x1750
sbin/etc/terminfo/x/xterm-pcolor
sbin/etc/terminfo/x/xtermc
sbin/etc/terminfo/x/xterm+pcfkeys
sbin/etc/terminfo/x/x68k-ite
sbin/etc/terminfo/x/xnuppc+basic
sbin/etc/terminfo/x/xnuppc-112x37-m
sbin/etc/terminfo/x/xterm+pcc3
sbin/etc/terminfo/x/xterm-r6
sbin/etc/terminfo/x/xnuppc-100x37-m
sbin/etc/terminfo/x/xterm+x11mouse
sbin/etc/terminfo/x/xterm-1002
sbin/etc/terminfo/x/xterm-1003
sbin/etc/terminfo/x/xdku
sbin/etc/terminfo/x/xnuppc-128x40-m
sbin/etc/terminfo/x/xnuppc-200x64-m
sbin/etc/terminfo/x/xterm-xf86-v44
sbin/etc/terminfo/x/xnuppc-m-f
sbin/etc/terminfo/x/xnuppc-f2
sbin/etc/terminfo/x/xnuppc+160x64
sbin/etc/terminfo/x/xnuppc-80x25
sbin/etc/terminfo/x/xterm+pcc1
sbin/etc/terminfo/x/x10term
sbin/etc/terminfo/x/x1700
sbin/etc/terminfo/x/xterm+sm+1005
sbin/etc/terminfo/x/xnuppc-128x40
sbin/etc/terminfo/x/xterm-nic
sbin/etc/terminfo/x/xnuppc-m
sbin/etc/terminfo/x/xnuppc-80x25-m
sbin/etc/terminfo/x/xterm+pcf0
sbin/etc/terminfo/x/xterm+sm+1002
sbin/etc/terminfo/x/xnuppc-80x30-m
sbin/etc/terminfo/x/xterm-xf86-v333
sbin/etc/terminfo/x/xterm-xfree86
sbin/etc/terminfo/x/xnuppc+112x37
sbin/etc/terminfo/x/xnuppc-80x30
sbin/etc/terminfo/x/xterm-xf86-v33
sbin/etc/terminfo/x/xterm-8bit
sbin/etc/terminfo/x/x68k
sbin/etc/terminfo/x/xterm-vt52
sbin/etc/terminfo/x/xiterm
sbin/etc/terminfo/x/xterm1
sbin/etc/terminfo/x/xnuppc-144x48
sbin/etc/terminfo/x/xnuppc+100x37
sbin/etc/terminfo/x/xterm+pcc2
sbin/etc/terminfo/x/xerox
sbin/etc/terminfo/x/xterm-xi
sbin/etc/terminfo/x/xnuppc+200x75
sbin/etc/terminfo/x/xnuppc-128x48-m
sbin/etc/terminfo/x/xterm-x11hilite
sbin/etc/terminfo/x/xnuppc+144x48
sbin/etc/terminfo/x/xtalk
sbin/etc/terminfo/x/xterm-bold
sbin/etc/terminfo/x/xnuppc+200x64
sbin/etc/terminfo/x/xterm+r6f2
sbin/etc/terminfo/x/xnuppc+80x25
sbin/etc/terminfo/x/xnuppc+b
sbin/etc/terminfo/x/xterm-xf86-v40
sbin/etc/terminfo/x/xnuppc-160x64
sbin/etc/terminfo/x/xterm-16color
sbin/etc/terminfo/x/xerox820
sbin/etc/terminfo/x/xterm+vt+edit
sbin/etc/terminfo/x/xnuppc-144x48-m
sbin/etc/terminfo/x/xnuppc-200x75
sbin/etc/terminfo/x/xterm+88color
sbin/etc/terminfo/x/xterm+pce2
sbin/etc/terminfo/x/xnuppc-m-f2
sbin/etc/terminfo/x/xterm+pcf2
sbin/etc/terminfo/x/xterm-new
sbin/etc/terminfo/x/xterm+sm+1003
sbin/etc/terminfo/x/xterm+sl
sbin/etc/terminfo/x/xterms
sbin/etc/terminfo/x/xnuppc+c
sbin/etc/terminfo/x/xterm-sco
sbin/etc/terminfo/x/xnuppc-200x64
sbin/etc/terminfo/x/xterm+kbs
sbin/etc/terminfo/x/xterm-88color
sbin/etc/terminfo/x/xterm-old
sbin/etc/terminfo/x/xnuppc+256x96
sbin/etc/terminfo/x/xterm+edit
sbin/etc/terminfo/x/xterm+pcc0
sbin/etc/terminfo/x/xterm-1006
sbin/etc/terminfo/x/xterm-x10mouse
sbin/etc/terminfo/x/xterm-1005
sbin/etc/terminfo/x/xterm-r5
sbin/etc/terminfo/x/xterm+tmux
sbin/etc/terminfo/x/xenix
sbin/etc/terminfo/x/xterm-24
sbin/etc/terminfo/x/xterm-noapp
sbin/etc/terminfo/x/xterm-utf8
sbin/etc/terminfo/x/xnuppc-b
sbin/etc/terminfo/x/xterm+pc+edit
sbin/etc/terminfo/x/xterm-hp
sbin/etc/terminfo/x/xnuppc-160x64-m
sbin/etc/terminfo/x/xterm+256setaf
sbin/etc/terminfo/x/xterm+256color
sbin/etc/terminfo/x/xnuppc-100x37
sbin/etc/terminfo/x/xterm-sun
sbin/etc/terminfo/x/xterm+app
sbin/etc/terminfo/x/xnuppc-112x37
sbin/etc/terminfo/x/xnuppc+80x30
sbin/etc/terminfo/x/xnuppc+128x40
sbin/etc/terminfo/x/xnuppc
sbin/etc/terminfo/w
sbin/etc/terminfo/w/wy60-42
sbin/etc/terminfo/w/wy150-25
sbin/etc/terminfo/w/wy370-105k
sbin/etc/terminfo/w/wy325-43wvb
sbin/etc/terminfo/w/wy60-42-w
sbin/etc/terminfo/w/wyse75
sbin/etc/terminfo/w/wy325-25
sbin/etc/terminfo/w/wy150-25-w
sbin/etc/terminfo/w/wy-75ap
sbin/etc/terminfo/w/wy60
sbin/etc/terminfo/w/wyse160-42-w
sbin/etc/terminfo/w/wyse350-w
sbin/etc/terminfo/w/wy150-w-vb
sbin/etc/terminfo/w/wyse75-vb
sbin/etc/terminfo/w/wy75-w
sbin/etc/terminfo/w/wy160-43
sbin/etc/terminfo/w/wyse85-wvb
sbin/etc/terminfo/w/wy370-vb
sbin/etc/terminfo/w/wyse85-w
sbin/etc/terminfo/w/wy50-vb
sbin/etc/terminfo/w/wy325-vb
sbin/etc/terminfo/w/wyse185-wvb
sbin/etc/terminfo/w/wy100q
sbin/etc/terminfo/w/wy160-vb
sbin/etc/terminfo/w/wy75
sbin/etc/terminfo/w/wy325-42
sbin/etc/terminfo/w/wyse150-25-w
sbin/etc/terminfo/w/wy325-80
sbin/etc/terminfo/w/wyse150-vb
sbin/etc/terminfo/w/wyse60-42-w
sbin/etc/terminfo/w/wy185
sbin/etc/terminfo/w/wy520-24
sbin/etc/terminfo/w/wy185-vb
sbin/etc/terminfo/w/wyse325-43w
sbin/etc/terminfo/w/wyse325-wvb
sbin/etc/terminfo/w/wyse325
sbin/etc/terminfo/w/wyse160-43
sbin/etc/terminfo/w/wyse120-wvb
sbin/etc/terminfo/w/wyse160-42
sbin/etc/terminfo/w/wyse150-25
sbin/etc/terminfo/w/wyse60-AT
sbin/etc/terminfo/w/wy325-43w-vb
sbin/etc/terminfo/w/wyse370
sbin/etc/terminfo/w/wyse325-vb
sbin/etc/terminfo/w/wy370-w
sbin/etc/terminfo/w/wy99f
sbin/etc/terminfo/w/wy60-25-w
sbin/etc/terminfo/w/wy-99fgta
sbin/etc/terminfo/w/wy120-25-w
sbin/etc/terminfo/w/wy520-w
sbin/etc/terminfo/w/wyse60-PC
sbin/etc/terminfo/w/wyse520-24
sbin/etc/terminfo/w/wy160-w
sbin/etc/terminfo/w/wy75ap
sbin/etc/terminfo/w/wyse520-36wpc
sbin/etc/terminfo/w/wyse60-43-w
sbin/etc/terminfo/w/wyse50-w
sbin/etc/terminfo/w/wy325
sbin/etc/terminfo/w/wyse50-mc
sbin/etc/terminfo/w/wyse520-pc-vb
sbin/etc/terminfo/w/wyse30-vb
sbin/etc/terminfo/w/wy30-mc
sbin/etc/terminfo/w/wy60-43-w
sbin/etc/terminfo/w/wyse160
sbin/etc/terminfo/w/wy160-tek
sbin/etc/terminfo/w/wy99gt-w
sbin/etc/terminfo/w/wy520-vb
sbin/etc/terminfo/w/wy520-36wpc
sbin/etc/terminfo/w/wy350-vb
sbin/etc/terminfo/w/wy520-48pc
sbin/etc/terminfo/w/wyse160-43-w
sbin/etc/terminfo/w/wyse60-w
sbin/etc/terminfo/w/wy520-48
sbin/etc/terminfo/w/wy520-epc-w
sbin/etc/terminfo/w/wyse520-48w
sbin/etc/terminfo/w/wyse520-36
sbin/etc/terminfo/w/wy520-48wpc
sbin/etc/terminfo/w/wyse120-25
sbin/etc/terminfo/w/wyse185
sbin/etc/terminfo/w/wyse99gt-vb
sbin/etc/terminfo/w/wy120-w
sbin/etc/terminfo/w/wyse120-25-w
sbin/etc/terminfo/w/wy99gt-vb
sbin/etc/terminfo/w/wyse30
sbin/etc/terminfo/w/wsvt25m
sbin/etc/terminfo/w/wy325-w
sbin/etc/terminfo/w/wy325w-24
sbin/etc/terminfo/w/wy370-101k
sbin/etc/terminfo/w/wy520-36w
sbin/etc/terminfo/w/wyse325-42w
sbin/etc/terminfo/w/wy520
sbin/etc/terminfo/w/wy370-tek
sbin/etc/terminfo/w/wyse50-wvb
sbin/etc/terminfo/w/wyse350
sbin/etc/terminfo/w/wy120-wvb
sbin/etc/terminfo/w/wy325-w-vb
sbin/etc/terminfo/w/wy50
sbin/etc/terminfo/w/wy520-epc-24
sbin/etc/terminfo/w/wyse75-mc
sbin/etc/terminfo/w/wyse75-wvb
sbin/etc/terminfo/w/wyse150-w
sbin/etc/terminfo/w/wyse160-w
sbin/etc/terminfo/w/wy99-ansi
sbin/etc/terminfo/w/wy60-316X
sbin/etc/terminfo/w/wyse520-wvb
sbin/etc/terminfo/w/wy120-vb
sbin/etc/terminfo/w/wsiris
sbin/etc/terminfo/w/wyse185-24
sbin/etc/terminfo/w/wyse185-w
sbin/etc/terminfo/w/wyse325-w
sbin/etc/terminfo/w/wy99gt-wvb
sbin/etc/terminfo/w/wy75-mc
sbin/etc/terminfo/w/wy325-43w
sbin/etc/terminfo/w/wyse85-vb
sbin/etc/terminfo/w/wyse520-epc
sbin/etc/terminfo/w/wyse60-25
sbin/etc/terminfo/w/wyse325-42
sbin/etc/terminfo/w/wy99fgta
sbin/etc/terminfo/w/wy520-epc-vb
sbin/etc/terminfo/w/wy370-EPC
sbin/etc/terminfo/w/wyse60-316X
sbin/etc/terminfo/w/wy99fa
sbin/etc/terminfo/w/wyse325-25w
sbin/etc/terminfo/w/wyse120-vb
sbin/etc/terminfo/w/wyse60-wvb
sbin/etc/terminfo/w/wy520-36pc
sbin/etc/terminfo/w/wyse99gt-wvb
sbin/etc/terminfo/w/wy160-43-w
sbin/etc/terminfo/w/wy60-vb
sbin/etc/terminfo/w/wy325-42w-vb
sbin/etc/terminfo/w/wy185-24
sbin/etc/terminfo/w/wy325-43
sbin/etc/terminfo/w/wy160
sbin/etc/terminfo/w/wy99gt-25
sbin/etc/terminfo/w/wyse150
sbin/etc/terminfo/w/wyse325-25
sbin/etc/terminfo/w/wy50-mc
sbin/etc/terminfo/w/wy350
sbin/etc/terminfo/w/wyse50
sbin/etc/terminfo/w/wyse160-vb
sbin/etc/terminfo/w/wy520-48w
sbin/etc/terminfo/w/wy60-25
sbin/etc/terminfo/w/wy325-25w
sbin/etc/terminfo/w/wyse60-43
sbin/etc/terminfo/w/wy30-vb
sbin/etc/terminfo/w/wyse520-48pc
sbin/etc/terminfo/w/wy370-rv
sbin/etc/terminfo/w/wy350-w
sbin/etc/terminfo/w/wyse520-w
sbin/etc/terminfo/w/wy370-nk
sbin/etc/terminfo/w/wy99gt
sbin/etc/terminfo/w/wyse520-p-wvb
sbin/etc/terminfo/w/wyse325-43
sbin/etc/terminfo/w/wyse-325
sbin/etc/terminfo/w/wyse160-25
sbin/etc/terminfo/w/wyse60-25-w
sbin/etc/terminfo/w/wy520-epc
sbin/etc/terminfo/w/wyse520-36pc
sbin/etc/terminfo/w/wy370
sbin/etc/terminfo/w/wyse520-vb
sbin/etc/terminfo/w/wyse520
sbin/etc/terminfo/w/wy99gt-w-vb
sbin/etc/terminfo/w/wren
sbin/etc/terminfo/w/wy100
sbin/etc/terminfo/w/wy60-PC
sbin/etc/terminfo/w/wy85
sbin/etc/terminfo/w/wy160-42-w
sbin/etc/terminfo/w/wy520-epc-wvb
sbin/etc/terminfo/w/wy-99fgt
sbin/etc/terminfo/w/wyse-75ap
sbin/etc/terminfo/w/wyse99gt-25-w
sbin/etc/terminfo/w/wyse185-vb
sbin/etc/terminfo/w/wyse520-36w
sbin/etc/terminfo/w/wyse85-8bit
sbin/etc/terminfo/w/wy85-w
sbin/etc/terminfo/w/wyse120-w
sbin/etc/terminfo/w/wy150
sbin/etc/terminfo/w/wyse60-vb
sbin/etc/terminfo/w/wy520-wvb
sbin/etc/terminfo/w/wy99gt-tek
sbin/etc/terminfo/w/wy370-wvb
sbin/etc/terminfo/w/wy30
sbin/etc/terminfo/w/wyse160-wvb
sbin/etc/terminfo/w/wyse120
sbin/etc/terminfo/w/wy520-36
sbin/etc/terminfo/w/wy160-wvb
sbin/etc/terminfo/w/wy60-43
sbin/etc/terminfo/w/wyse520-epc-w
sbin/etc/terminfo/w/wyse520-pc-24
sbin/etc/terminfo/w/wrenw
sbin/etc/terminfo/w/wyse99gt
sbin/etc/terminfo/w/wyse350-vb
sbin/etc/terminfo/w/wy120-25
sbin/etc/terminfo/w/wy325-42wvb
sbin/etc/terminfo/w/wy85-8bit
sbin/etc/terminfo/w/wyse30-mc
sbin/etc/terminfo/w/wyse520-48
sbin/etc/terminfo/w/wy185-wvb
sbin/etc/terminfo/w/wy350-wvb
sbin/etc/terminfo/w/wy85-vb
sbin/etc/terminfo/w/wy99fgt
sbin/etc/terminfo/w/wy160-25-w
sbin/etc/terminfo/w/wyse50-vb
sbin/etc/terminfo/w/wyse-vp
sbin/etc/terminfo/w/wyse99gt-25
sbin/etc/terminfo/w/wy160-25
sbin/etc/terminfo/w/wy50-w
sbin/etc/terminfo/w/wy60-AT
sbin/etc/terminfo/w/wy75-vb
sbin/etc/terminfo/w/wsvt25
sbin/etc/terminfo/w/wyse60
sbin/etc/terminfo/w/wyse99gt-w
sbin/etc/terminfo/w/wy60-w
sbin/etc/terminfo/w/wy99a-ansi
sbin/etc/terminfo/w/wy120-w-vb
sbin/etc/terminfo/w/wy150-w
sbin/etc/terminfo/w/wyse160-25-w
sbin/etc/terminfo/w/wyse75-w
sbin/etc/terminfo/w/wy50-wvb
sbin/etc/terminfo/w/wyse75ap
sbin/etc/terminfo/w/wyse150-w-vb
sbin/etc/terminfo/w/wy60-wvb
sbin/etc/terminfo/w/wyse350-wvb
sbin/etc/terminfo/w/wy75-wvb
sbin/etc/terminfo/w/wy160-w-vb
sbin/etc/terminfo/w/wy325-wvb
sbin/etc/terminfo/w/wy99gt-25-w
sbin/etc/terminfo/w/wy325-42w
sbin/etc/terminfo/w/wy85-wvb
sbin/etc/terminfo/w/wyse85
sbin/etc/terminfo/w/wy60-w-vb
sbin/etc/terminfo/w/wyse60-42
sbin/etc/terminfo/w/wy120
sbin/etc/terminfo/w/wy160-42
sbin/etc/terminfo/w/wyse520-48wpc
sbin/etc/terminfo/w/wy150-vb
sbin/etc/terminfo/w/wy185-w
sbin/etc/terminfo/n
sbin/etc/terminfo/n/nsterm-7-m-s
sbin/etc/terminfo/n/nsterm-build326
sbin/etc/terminfo/n/newhpkeyboard
sbin/etc/terminfo/n/nwp512-o
sbin/etc/terminfo/n/ndr9500-mc-nl
sbin/etc/terminfo/n/nwp514-a
sbin/etc/terminfo/n/nsterm-7-s
sbin/etc/terminfo/n/nwe501-o
sbin/etc/terminfo/n/ncr160vt300an
sbin/etc/terminfo/n/ncr7901
sbin/etc/terminfo/n/news-29-euc
sbin/etc/terminfo/n/ncr260vt300an
sbin/etc/terminfo/n/ndr9500-mc
sbin/etc/terminfo/n/nsterm-c-s
sbin/etc/terminfo/n/nsterm
sbin/etc/terminfo/n/news-29
sbin/etc/terminfo/n/ncr160vt300pp
sbin/etc/terminfo/n/nsterm-acs-s
sbin/etc/terminfo/n/nwp517
sbin/etc/terminfo/n/nwp512
sbin/etc/terminfo/n/nsterm-acs-c
sbin/etc/terminfo/n/nsterm-acs-m
sbin/etc/terminfo/n/ncr260intan
sbin/etc/terminfo/n/news-42-sjis
sbin/etc/terminfo/n/ncr260intwan
sbin/etc/terminfo/n/ncr260wy350wpp
sbin/etc/terminfo/n/ncr260vt300pp
sbin/etc/terminfo/n/ncr260wy50+wpp
sbin/etc/terminfo/n/nwp518-a
sbin/etc/terminfo/n/ntconsole
sbin/etc/terminfo/n/news28
sbin/etc/terminfo/n/nsterm-7-m
sbin/etc/terminfo/n/ncsa-m
sbin/etc/terminfo/n/ntconsole-25-nti
sbin/etc/terminfo/n/ntconsole-35-w
sbin/etc/terminfo/n/nextshell
sbin/etc/terminfo/n/nsterm-m
sbin/etc/terminfo/n/ndr9500-25
sbin/etc/terminfo/n/ncsa-vt220-8
sbin/etc/terminfo/n/nsterm-bce
sbin/etc/terminfo/n/nsterm-acs-c-s
sbin/etc/terminfo/n/next
sbin/etc/terminfo/n/newscbm
sbin/etc/terminfo/n/nwp251-o
sbin/etc/terminfo/n/ncr260vt200wpp
sbin/etc/terminfo/n/news-42-euc
sbin/etc/terminfo/n/ncr260intwpp
sbin/etc/terminfo/n/nd9500
sbin/etc/terminfo/n/ncr160vt200wpp
sbin/etc/terminfo/n/ncr260wy325pp
sbin/etc/terminfo/n/news28-a
sbin/etc/terminfo/n/nsterm+s
sbin/etc/terminfo/n/ntconsole-w-vt
sbin/etc/terminfo/n/ncr260wy325wpp
sbin/etc/terminfo/n/news42
sbin/etc/terminfo/n/ncr260vt100wan
sbin/etc/terminfo/n/ncr160vpwpp
sbin/etc/terminfo/n/newhp
sbin/etc/terminfo/n/nsterm-c-acs
sbin/etc/terminfo/n/nec
sbin/etc/terminfo/n/nwp513-o
sbin/etc/terminfo/n/ncr260vt200pp
sbin/etc/terminfo/n/news
sbin/etc/terminfo/n/ntconsole-100
sbin/etc/terminfo/n/nsterm-build343
sbin/etc/terminfo/n/nsterm-c
sbin/etc/terminfo/n/ncr260wy60wpp
sbin/etc/terminfo/n/news-a
sbin/etc/terminfo/n/news33
sbin/etc/terminfo/n/nxterm
sbin/etc/terminfo/n/nsterm+c41
sbin/etc/terminfo/n/ncr160vt300wpp
sbin/etc/terminfo/n/nwp-517
sbin/etc/terminfo/n/ncsa-ns
sbin/etc/terminfo/n/nsterm+c
sbin/etc/terminfo/n/ncr7900
sbin/etc/terminfo/n/nsterm+acs
sbin/etc/terminfo/n/ncr260vt200wan
sbin/etc/terminfo/n/ntconsole-35-nti
sbin/etc/terminfo/n/ncr160wy60wpp
sbin/etc/terminfo/n/ndr9500-25-nl
sbin/etc/terminfo/n/ncr160vt200pp
sbin/etc/terminfo/n/news-29-sjis
sbin/etc/terminfo/n/ncr260vt300wan
sbin/etc/terminfo/n/ntconsole-w
sbin/etc/terminfo/n/netbsd6
sbin/etc/terminfo/n/nec5520
sbin/etc/terminfo/n/ntconsole-25
sbin/etc/terminfo/n/ntconsole-100-nti
sbin/etc/terminfo/n/news40
sbin/etc/terminfo/n/nsterm-7
sbin/etc/terminfo/n/news31
sbin/etc/terminfo/n/nwp517-w
sbin/etc/terminfo/n/ncr160vt200an
sbin/etc/terminfo/n/nwp513-a
sbin/etc/terminfo/n/ncr160vt200wan
sbin/etc/terminfo/n/ncr7900i
sbin/etc/terminfo/n/ncr260vt100an
sbin/etc/terminfo/n/news31-a
sbin/etc/terminfo/n/ntconsole-25-w-vt
sbin/etc/terminfo/n/nsterm-c-s-acs
sbin/etc/terminfo/n/nwp511
sbin/etc/terminfo/n/news40-o
sbin/etc/terminfo/n/ncrvt100wpp
sbin/etc/terminfo/n/nansisysk
sbin/etc/terminfo/n/ncr160vt100an
sbin/etc/terminfo/n/nsterm-m-7
sbin/etc/terminfo/n/ncr160vt100pp
sbin/etc/terminfo/n/ncr260intpp
sbin/etc/terminfo/n/nsterm-c-7
sbin/etc/terminfo/n/nwp-511
sbin/etc/terminfo/n/news-old-unk
sbin/etc/terminfo/n/nsterm-s-acs
sbin/etc/terminfo/n/ncr160wy60pp
sbin/etc/terminfo/n/news-33
sbin/etc/terminfo/n/ncr260wy60pp
sbin/etc/terminfo/n/newscbm-a
sbin/etc/terminfo/n/ncr260wy50+pp
sbin/etc/terminfo/n/news-unk
sbin/etc/terminfo/n/ncr260wy350pp
sbin/etc/terminfo/n/news-o
sbin/etc/terminfo/n/nwp518
sbin/etc/terminfo/n/nwp512-a
sbin/etc/terminfo/n/nsterm-old
sbin/etc/terminfo/n/nsterm-7-c
sbin/etc/terminfo/n/news-42
sbin/etc/terminfo/n/news40-a
sbin/etc/terminfo/n/nsterm-c-s-7
sbin/etc/terminfo/n/nsterm-s
sbin/etc/terminfo/n/ncsa-m-ns
sbin/etc/terminfo/n/ncr160vt100wpp
sbin/etc/terminfo/n/ncr260vt100wpp
sbin/etc/terminfo/n/ndr9500-nl
sbin/etc/terminfo/n/news-33-euc
sbin/etc/terminfo/n/ncr160vt100wan
sbin/etc/terminfo/n/ntconsole-25-w
sbin/etc/terminfo/n/nsterm-m-s
sbin/etc/terminfo/n/ntconsole-60
sbin/etc/terminfo/n/ncr160wy50+wpp
sbin/etc/terminfo/n/ntconsole-50
sbin/etc/terminfo/n/nsterm-m-s-7
sbin/etc/terminfo/n/nwp251-a
sbin/etc/terminfo/n/ncrvt100wan
sbin/etc/terminfo/n/ntconsole-35
sbin/etc/terminfo/n/nsterm-acs
sbin/etc/terminfo/n/ncrvt100pp
sbin/etc/terminfo/n/ncsa
sbin/etc/terminfo/n/ncr160vppp
sbin/etc/terminfo/n/ntconsole-60-w
sbin/etc/terminfo/n/news-33-sjis
sbin/etc/terminfo/n/nansi.sysk
sbin/etc/terminfo/n/ntconsole-50-nti
sbin/etc/terminfo/n/nwp514
sbin/etc/terminfo/n/ncr7900iv
sbin/etc/terminfo/n/nsterm-7-c-s
sbin/etc/terminfo/n/ntconsole-50-w
sbin/etc/terminfo/n/ndr9500-25-mc-nl
sbin/etc/terminfo/n/newscbm33
sbin/etc/terminfo/n/ncr260vt100pp
sbin/etc/terminfo/n/nwe501
sbin/etc/terminfo/n/ncr260vt200an
sbin/etc/terminfo/n/ncr260vppp
sbin/etc/terminfo/n/news31-o
sbin/etc/terminfo/n/nsterm-m-s-acs
sbin/etc/terminfo/n/nwe501-a
sbin/etc/terminfo/n/ncr160vt300wan
sbin/etc/terminfo/n/ntconsole-60-nti
sbin/etc/terminfo/n/ndr9500-25-mc
sbin/etc/terminfo/n/nwp518-o
sbin/etc/terminfo/n/nsterm-s-7
sbin/etc/terminfo/n/nwp514-o
sbin/etc/terminfo/n/news29
sbin/etc/terminfo/n/ncr260vpwpp
sbin/etc/terminfo/n/nwp513
sbin/etc/terminfo/n/nsterm-16color
sbin/etc/terminfo/n/ndr9500
sbin/etc/terminfo/n/nansi.sys
sbin/etc/terminfo/n/ncr160wy50+pp
sbin/etc/terminfo/n/nsterm-m-acs
sbin/etc/terminfo/n/ncr260vt300wpp
sbin/etc/terminfo/n/nsterm-256color
sbin/etc/terminfo/n/newscbm-o
sbin/etc/terminfo/n/nsterm+mac
sbin/etc/terminfo/n/nwp-517-w
sbin/etc/terminfo/n/ncrvt100an
sbin/etc/terminfo/n/nansisys
sbin/etc/terminfo/n/northstar
sbin/etc/terminfo/n/nsterm+7
sbin/etc/terminfo/n/nsterm-acs-m-s
sbin/etc/terminfo/n/ncsa-vt220
sbin/etc/terminfo/6
sbin/etc/terminfo/6/605x-dg
sbin/etc/terminfo/6/605x
sbin/etc/terminfo/6/630-lm
sbin/etc/terminfo/6/630MTG-24
sbin/etc/terminfo/6/6053-dg
sbin/etc/terminfo/6/6053
sbin/etc/terminfo/o
sbin/etc/terminfo/o/ofcons
sbin/etc/terminfo/o/origpc3
sbin/etc/terminfo/o/o31
sbin/etc/terminfo/o/opennt-50-nti
sbin/etc/terminfo/o/opennt-100-nti
sbin/etc/terminfo/o/old-st
sbin/etc/terminfo/o/osborne1-w
sbin/etc/terminfo/o/opennt-35-w
sbin/etc/terminfo/o/opennt-nti
sbin/etc/terminfo/o/opennt-50-w
sbin/etc/terminfo/o/oldibmpc3
sbin/etc/terminfo/o/opennt-60-nti
sbin/etc/terminfo/o/opennt-25-w
sbin/etc/terminfo/o/opennt
sbin/etc/terminfo/o/osborne1
sbin/etc/terminfo/o/otek4115
sbin/etc/terminfo/o/osborne
sbin/etc/terminfo/o/oabm85h
sbin/etc/terminfo/o/oldpc3
sbin/etc/terminfo/o/opus3n1+
sbin/etc/terminfo/o/opennt-25-w-vt
sbin/etc/terminfo/o/opennt-35-nti
sbin/etc/terminfo/o/opennt-60-w
sbin/etc/terminfo/o/opennt-35
sbin/etc/terminfo/o/oldsun
sbin/etc/terminfo/o/omron
sbin/etc/terminfo/o/otek4112
sbin/etc/terminfo/o/opennt-100
sbin/etc/terminfo/o/osborne-w
sbin/etc/terminfo/o/ojerq
sbin/etc/terminfo/o/otek4114
sbin/etc/terminfo/o/opennt-25
sbin/etc/terminfo/o/otek4113
sbin/etc/terminfo/o/opennt-w
sbin/etc/terminfo/o/origibmpc3
sbin/etc/terminfo/o/osexec
sbin/etc/terminfo/o/oc100
sbin/etc/terminfo/o/owl
sbin/etc/terminfo/o/oblit
sbin/etc/terminfo/o/o85h
sbin/etc/terminfo/o/opennt-50
sbin/etc/terminfo/o/opennt-60
sbin/etc/terminfo/o/os9LII
sbin/etc/terminfo/o/oconcept
sbin/etc/terminfo/o/opennt-25-nti
sbin/etc/terminfo/o/o4112-nd
sbin/etc/terminfo/o/opennt-w-vt
sbin/etc/terminfo/4
sbin/etc/terminfo/4/4025ex
sbin/etc/terminfo/4/4027ex
sbin/etc/terminfo/4/4410-w
sbin/etc/terminfo/m
sbin/etc/terminfo/m/mod24
sbin/etc/terminfo/m/minitel1
sbin/etc/terminfo/m/mime2a
sbin/etc/terminfo/m/microb
sbin/etc/terminfo/m/mgr
sbin/etc/terminfo/m/mrxvt-256color
sbin/etc/terminfo/m/mvterm
sbin/etc/terminfo/m/minitel-2
sbin/etc/terminfo/m/megatek
sbin/etc/terminfo/m/mime2a-v
sbin/etc/terminfo/m/mime3a
sbin/etc/terminfo/m/mgt
sbin/etc/terminfo/m/mach-gnu-color
sbin/etc/terminfo/m/minix-3.0
sbin/etc/terminfo/m/minix-old-am
sbin/etc/terminfo/m/morphos
sbin/etc/terminfo/m/ms-vt100
sbin/etc/terminfo/m/mac-w
sbin/etc/terminfo/m/mlterm+pcfkeys
sbin/etc/terminfo/m/modgraph48
sbin/etc/terminfo/m/mime2a-s
sbin/etc/terminfo/m/mimeii
sbin/etc/terminfo/m/mach-gnu
sbin/etc/terminfo/m/mime-fb
sbin/etc/terminfo/m/masscomp
sbin/etc/terminfo/m/minix-1.7
sbin/etc/terminfo/m/mterm-ansi
sbin/etc/terminfo/m/mime3ax
sbin/etc/terminfo/m/m2-nam
sbin/etc/terminfo/m/mlterm
sbin/etc/terminfo/m/mime1
sbin/etc/terminfo/m/mt70
sbin/etc/terminfo/m/mm314
sbin/etc/terminfo/m/mime314
sbin/etc/terminfo/m/mskermit227am
sbin/etc/terminfo/m/mac
sbin/etc/terminfo/m/mlterm3
sbin/etc/terminfo/m/mach-color
sbin/etc/terminfo/m/mgr-sun
sbin/etc/terminfo/m/mimei
sbin/etc/terminfo/m/mime
sbin/etc/terminfo/m/microterm
sbin/etc/terminfo/m/macintosh
sbin/etc/terminfo/m/mouse-sun
sbin/etc/terminfo/m/memhp
sbin/etc/terminfo/m/minix
sbin/etc/terminfo/m/mlterm2
sbin/etc/terminfo/m/mai
sbin/etc/terminfo/m/modgraph
sbin/etc/terminfo/m/mod
sbin/etc/terminfo/m/mskermit227
sbin/etc/terminfo/m/msk22714
sbin/etc/terminfo/m/masscomp1
sbin/etc/terminfo/m/mono-emx
sbin/etc/terminfo/m/minix-1.5
sbin/etc/terminfo/m/mrxvt
sbin/etc/terminfo/m/masscomp2
sbin/etc/terminfo/m/mt-70
sbin/etc/terminfo/m/mm340
sbin/etc/terminfo/m/msk227am
sbin/etc/terminfo/m/minitel
sbin/etc/terminfo/m/minitel1b-80
sbin/etc/terminfo/m/mdl110
sbin/etc/terminfo/m/mskermit22714
sbin/etc/terminfo/m/ms-vt100-color
sbin/etc/terminfo/m/mach-bold
sbin/etc/terminfo/m/microbee
sbin/etc/terminfo/m/mime2
sbin/etc/terminfo/m/mach
sbin/etc/terminfo/m/modgraph2
sbin/etc/terminfo/m/mgr-linux
sbin/etc/terminfo/m/mterm
sbin/etc/terminfo/m/microterm5
sbin/etc/terminfo/m/macterminal-w
sbin/etc/terminfo/m/mime340
sbin/etc/terminfo/m/ms-vt-utf8
sbin/etc/terminfo/m/mt4520-rv
sbin/etc/terminfo/m/minitel-2-nam
sbin/etc/terminfo/m/minix-old
sbin/etc/terminfo/m/msk227
sbin/etc/terminfo/m/mlterm-256color
sbin/etc/terminfo/m/mime-hb
sbin/etc/terminfo/m/mgterm
sbin/etc/terminfo/m/mime-3ax
sbin/etc/terminfo/m/minitel1b
sbin/etc/terminfo/m/ms-vt100+
sbin/etc/terminfo/Q
sbin/etc/terminfo/Q/Q310-vip-H
sbin/etc/terminfo/Q/Q310-vip-w
sbin/etc/terminfo/Q/Q310-vip-Hw
sbin/etc/terminfo/Q/Q310-vip-H-am
sbin/etc/terminfo/Q/Q310-vip-w-am
sbin/etc/terminfo/Q/Q306-8-pc
sbin/etc/terminfo/c
sbin/etc/terminfo/c/cad68-3
sbin/etc/terminfo/c/cons43
sbin/etc/terminfo/c/c100
sbin/etc/terminfo/c/concept108-w8p
sbin/etc/terminfo/c/cons60-iso-m
sbin/etc/terminfo/c/c108-w
sbin/etc/terminfo/c/concept-avt
sbin/etc/terminfo/c/cons25
sbin/etc/terminfo/c/cons60
sbin/etc/terminfo/c/concept108-w-8
sbin/etc/terminfo/c/cons25-iso-m
sbin/etc/terminfo/c/chromatics
sbin/etc/terminfo/c/ci8510
sbin/etc/terminfo/c/contel301
sbin/etc/terminfo/c/cons43-m
sbin/etc/terminfo/c/cbunix
sbin/etc/terminfo/c/c301
sbin/etc/terminfo/c/cons50-koi8r-m
sbin/etc/terminfo/c/cops
sbin/etc/terminfo/c/c300
sbin/etc/terminfo/c/cit101e-132
sbin/etc/terminfo/c/cons25r
sbin/etc/terminfo/c/ct8500
sbin/etc/terminfo/c/cdc456
sbin/etc/terminfo/c/cons60l1
sbin/etc/terminfo/c/cygwinDBG
sbin/etc/terminfo/c/coco3
sbin/etc/terminfo/c/citoh-6lpi
sbin/etc/terminfo/c/c108-rv-4p
sbin/etc/terminfo/c/cyb83
sbin/etc/terminfo/c/citoh-comp
sbin/etc/terminfo/c/cgc3
sbin/etc/terminfo/c/cit101e-rv
sbin/etc/terminfo/c/c100-rv-4p
sbin/etc/terminfo/c/ca22851
sbin/etc/terminfo/c/c108-4p
sbin/etc/terminfo/c/cons60-koi8r
sbin/etc/terminfo/c/cci
sbin/etc/terminfo/c/c108-8p
sbin/etc/terminfo/c/c321
sbin/etc/terminfo/c/colorscan
sbin/etc/terminfo/c/cons50-m
sbin/etc/terminfo/c/cons50-iso8859
sbin/etc/terminfo/c/coherent
sbin/etc/terminfo/c/cops-10
sbin/etc/terminfo/c/concept108
sbin/etc/terminfo/c/cit101e-n132
sbin/etc/terminfo/c/cons25-iso8859
sbin/etc/terminfo/c/c100-1p
sbin/etc/terminfo/c/cons50r
sbin/etc/terminfo/c/cons50-koi8r
sbin/etc/terminfo/c/c108-rv-8p
sbin/etc/terminfo/c/c100-4p
sbin/etc/terminfo/c/cdc721-esc
sbin/etc/terminfo/c/cit500
sbin/etc/terminfo/c/cygwin
sbin/etc/terminfo/c/cyb110
sbin/etc/terminfo/c/cons50r-m
sbin/etc/terminfo/c/concept
sbin/etc/terminfo/c/cit-80
sbin/etc/terminfo/c/cci1
sbin/etc/terminfo/c/cons25r-m
sbin/etc/terminfo/c/citoh-elite
sbin/etc/terminfo/c/crt
sbin/etc/terminfo/c/cx
sbin/etc/terminfo/c/cons50l1-m
sbin/etc/terminfo/c/c100-rv
sbin/etc/terminfo/c/cons50
sbin/etc/terminfo/c/concept108-4p
sbin/etc/terminfo/c/cs10
sbin/etc/terminfo/c/crt-vt220
sbin/etc/terminfo/c/c108-w-8p
sbin/etc/terminfo/c/contel321
sbin/etc/terminfo/c/contel300
sbin/etc/terminfo/c/cons60-koi8r-m
sbin/etc/terminfo/c/cons60r
sbin/etc/terminfo/c/cons50-iso-m
sbin/etc/terminfo/c/cons30-m
sbin/etc/terminfo/c/citoh-8lpi
sbin/etc/terminfo/c/cons50l1
sbin/etc/terminfo/c/cons25l1
sbin/etc/terminfo/c/commodore
sbin/etc/terminfo/c/cad68-2
sbin/etc/terminfo/c/concept100
sbin/etc/terminfo/c/cgc2
sbin/etc/terminfo/c/cons25w
sbin/etc/terminfo/c/cons60r-m
sbin/etc/terminfo/c/c108
sbin/etc/terminfo/c/cons25l1-m
sbin/etc/terminfo/c/cdc721
sbin/etc/terminfo/c/concept108-8p
sbin/etc/terminfo/c/citoh-prop
sbin/etc/terminfo/c/cs10-w
sbin/etc/terminfo/c/cops10
sbin/etc/terminfo/c/cons30
sbin/etc/terminfo/c/cit101e-n
sbin/etc/terminfo/c/citc
sbin/etc/terminfo/c/cit101
sbin/etc/terminfo/c/cit101e
sbin/etc/terminfo/c/cdc756
sbin/etc/terminfo/c/cons25-koi8-r
sbin/etc/terminfo/c/concept100-rv
sbin/etc/terminfo/c/c108-rv
sbin/etc/terminfo/c/ctrm
sbin/etc/terminfo/c/color_xterm
sbin/etc/terminfo/c/cg7900
sbin/etc/terminfo/c/cx100
sbin/etc/terminfo/c/cons25-koi8r-m
sbin/etc/terminfo/c/citoh-pica
sbin/etc/terminfo/c/cdc752
sbin/etc/terminfo/c/cons60-m
sbin/etc/terminfo/c/cbblit
sbin/etc/terminfo/c/contel320
sbin/etc/terminfo/c/cit80
sbin/etc/terminfo/c/cdc721ll
sbin/etc/terminfo/c/concept108rv4p
sbin/etc/terminfo/c/c104
sbin/etc/terminfo/c/cons60-iso
sbin/etc/terminfo/c/cons25-debian
sbin/etc/terminfo/c/cygwinB19
sbin/etc/terminfo/c/cons60l1-m
sbin/etc/terminfo/c/citoh
sbin/etc/terminfo/c/citoh-ps
sbin/etc/terminfo/c/cons25-m
sbin/etc/terminfo/c/ct82
sbin/etc/terminfo/q
sbin/etc/terminfo/q/qvt101p
sbin/etc/terminfo/q/qvt119p-w
sbin/etc/terminfo/q/qvt119p-25
sbin/etc/terminfo/q/qvt203-25-w
sbin/etc/terminfo/q/qume
sbin/etc/terminfo/q/qvt108
sbin/etc/terminfo/q/qnxw
sbin/etc/terminfo/q/qvt203+
sbin/etc/terminfo/q/qansi
sbin/etc/terminfo/q/qansi-t
sbin/etc/terminfo/q/qvt103
sbin/etc/terminfo/q/qnxt4
sbin/etc/terminfo/q/qvt119+
sbin/etc/terminfo/q/qvt119-25-w
sbin/etc/terminfo/q/qvt203-25
sbin/etc/terminfo/q/qnxt2
sbin/etc/terminfo/q/qvt102
sbin/etc/terminfo/q/qvt203-w-am
sbin/etc/terminfo/q/qvt101
sbin/etc/terminfo/q/qdcons
sbin/etc/terminfo/q/qansi-w
sbin/etc/terminfo/q/qnxt
sbin/etc/terminfo/q/qvt203
sbin/etc/terminfo/q/qnxm
sbin/etc/terminfo/q/qvt103-w
sbin/etc/terminfo/q/qvt203-w
sbin/etc/terminfo/q/qvt119-w
sbin/etc/terminfo/q/qnx
sbin/etc/terminfo/q/qvt119+-25
sbin/etc/terminfo/q/qnxtmono
sbin/etc/terminfo/q/qvt119p-25-w
sbin/etc/terminfo/q/qvt119p
sbin/etc/terminfo/q/qvt119+-w
sbin/etc/terminfo/q/qvt119
sbin/etc/terminfo/q/qdss
sbin/etc/terminfo/q/qvt101+
sbin/etc/terminfo/q/qnx4
sbin/etc/terminfo/q/qansi-g
sbin/etc/terminfo/q/qume5
sbin/etc/terminfo/q/qvt119+-25-w
sbin/etc/terminfo/q/qansi-m
sbin/etc/terminfo/f
sbin/etc/terminfo/f/f100-rv
sbin/etc/terminfo/f/freedom
sbin/etc/terminfo/f/f200
sbin/etc/terminfo/f/fox
sbin/etc/terminfo/f/f110
sbin/etc/terminfo/f/f200vi
sbin/etc/terminfo/f/freedom-rv
sbin/etc/terminfo/f/f1720
sbin/etc/terminfo/f/f1720a
sbin/etc/terminfo/f/freedom100
sbin/etc/terminfo/f/freedom200
sbin/etc/terminfo/f/fixterm
sbin/etc/terminfo/f/f200-w
sbin/etc/terminfo/f/f100
sbin/etc/terminfo/f/falco
sbin/etc/terminfo/f/fos
sbin/etc/terminfo/f/fenix
sbin/etc/terminfo/f/f110-14
sbin/etc/terminfo/f/f110-w
sbin/etc/terminfo/f/freedom110
sbin/etc/terminfo/f/fenixw
sbin/etc/terminfo/f/f200vi-w
sbin/etc/terminfo/f/fortune
sbin/etc/terminfo/f/f110-14w
sbin/etc/terminfo/f/falco-p
sbin/etc/terminfo/d
sbin/etc/terminfo/d/diablo1740
sbin/etc/terminfo/d/d211
sbin/etc/terminfo/d/d430c-unix-w
sbin/etc/terminfo/d/dec-vt100
sbin/etc/terminfo/d/d578
sbin/etc/terminfo/d/dec+pp
sbin/etc/terminfo/d/darwin-100x37
sbin/etc/terminfo/d/d210-dg
sbin/etc/terminfo/d/d410-w
sbin/etc/terminfo/d/darwin-160x64-m
sbin/etc/terminfo/d/darwin-90x30
sbin/etc/terminfo/d/darwin-m-f2
sbin/etc/terminfo/d/dt80
sbin/etc/terminfo/d/dmd
sbin/etc/terminfo/d/d461
sbin/etc/terminfo/d/dmd-34
sbin/etc/terminfo/d/d430c-dg-ccc
sbin/etc/terminfo/d/dg-generic
sbin/etc/terminfo/d/d211-7b
sbin/etc/terminfo/d/dmd-24
sbin/etc/terminfo/d/d411-7b-w
sbin/etc/terminfo/d/dg450
sbin/etc/terminfo/d/d2-dg
sbin/etc/terminfo/d/d430c-unix-s
sbin/etc/terminfo/d/d216-unix-25
sbin/etc/terminfo/d/d430c-unix-sr-ccc
sbin/etc/terminfo/d/dt-100
sbin/etc/terminfo/d/dm1521
sbin/etc/terminfo/d/d578-dg
sbin/etc/terminfo/d/d216e-unix
sbin/etc/terminfo/d/diablo1640-m8
sbin/etc/terminfo/d/dku7102-old
sbin/etc/terminfo/d/dd5000
sbin/etc/terminfo/d/d216e+dg
sbin/etc/terminfo/d/dmdt80w
sbin/etc/terminfo/d/dtc382
sbin/etc/terminfo/d/darwin-160x64
sbin/etc/terminfo/d/d410-dg
sbin/etc/terminfo/d/diablo-lm
sbin/etc/terminfo/d/d462-unix-s
sbin/etc/terminfo/d/d800
sbin/etc/terminfo/d/dku7003
sbin/etc/terminfo/d/d462-dg
sbin/etc/terminfo/d/darwin-f
sbin/etc/terminfo/d/dku7202
sbin/etc/terminfo/d/d461-7b
sbin/etc/terminfo/d/d577-7b
sbin/etc/terminfo/d/d230
sbin/etc/terminfo/d/d430-unix-sr
sbin/etc/terminfo/d/dw2
sbin/etc/terminfo/d/d464-unix-25
sbin/etc/terminfo/d/d132
sbin/etc/terminfo/d/d460-7b-w
sbin/etc/terminfo/d/d470-dg
sbin/etc/terminfo/d/darwin-f2
sbin/etc/terminfo/d/d412-unix
sbin/etc/terminfo/d/dg6053-old
sbin/etc/terminfo/d/dg200
sbin/etc/terminfo/d/darwin-256x96
sbin/etc/terminfo/d/d463-dg
sbin/etc/terminfo/d/dg210
sbin/etc/terminfo/d/diablo
sbin/etc/terminfo/d/darwin-200x75
sbin/etc/terminfo/d/dm3045
sbin/etc/terminfo/d/d430-unix-25-ccc
sbin/etc/terminfo/d/dt100
sbin/etc/terminfo/d/dgkeys+15
sbin/etc/terminfo/d/dm3025
sbin/etc/terminfo/d/dw3
sbin/etc/terminfo/d/dw4
sbin/etc/terminfo/d/d230c
sbin/etc/terminfo/d/dm2500
sbin/etc/terminfo/d/d214-dg
sbin/etc/terminfo/d/darwin-128x40-m
sbin/etc/terminfo/d/d217-unix
sbin/etc/terminfo/d/d462+dg
sbin/etc/terminfo/d/d462e-dg
sbin/etc/terminfo/d/dgkeys+8b
sbin/etc/terminfo/d/d430c-unix-s-ccc
sbin/etc/terminfo/d/d412+25
sbin/etc/terminfo/d/d463-unix-s
sbin/etc/terminfo/d/dgkeys+11
sbin/etc/terminfo/d/d414-unix-s
sbin/etc/terminfo/d/d412-dg
sbin/etc/terminfo/d/d413-unix-w
sbin/etc/terminfo/d/darwin-80x25-m
sbin/etc/terminfo/d/d577-7b-w
sbin/etc/terminfo/d/d430c-unix-25-ccc
sbin/etc/terminfo/d/d215-dg
sbin/etc/terminfo/d/diablo1640-lm
sbin/etc/terminfo/d/dmd1
sbin/etc/terminfo/d/d430-unix-w
sbin/etc/terminfo/d/d216e-dg
sbin/etc/terminfo/d/d430c-unix-25
sbin/etc/terminfo/d/diablo1720
sbin/etc/terminfo/d/dg6053
sbin/etc/terminfo/d/d220-dg
sbin/etc/terminfo/d/d216e+
sbin/etc/terminfo/d/datagraphix
sbin/etc/terminfo/d/d430c-unix-w-ccc
sbin/etc/terminfo/d/d463-unix-w
sbin/etc/terminfo/d/dg+ccc
sbin/etc/terminfo/d/d450-dg
sbin/etc/terminfo/d/d470c-dg
sbin/etc/terminfo/d/d412-unix-s
sbin/etc/terminfo/d/diablo1640
sbin/etc/terminfo/d/d413-unix-s
sbin/etc/terminfo/d/darwin-256x96-m
sbin/etc/terminfo/d/dp3360
sbin/etc/terminfo/d/d430c-unix-ccc
sbin/etc/terminfo/d/d217-unix-25
sbin/etc/terminfo/d/dm1520
sbin/etc/terminfo/d/d430-unix-s
sbin/etc/terminfo/d/d470c-7b
sbin/etc/terminfo/d/d464-unix-w
sbin/etc/terminfo/d/d555-dg
sbin/etc/terminfo/d/d462-unix-25
sbin/etc/terminfo/d/d200
sbin/etc/terminfo/d/d411
sbin/etc/terminfo/d/darwin-b
sbin/etc/terminfo/d/d464-unix-sr
sbin/etc/terminfo/d/dgmode+color8
sbin/etc/terminfo/d/dt80w
sbin/etc/terminfo/d/dg211
sbin/etc/terminfo/d/dialogue80
sbin/etc/terminfo/d/dgunix+ccc
sbin/etc/terminfo/d/dm80
sbin/etc/terminfo/d/d412+
sbin/etc/terminfo/d/d410-7b-w
sbin/etc/terminfo/d/d430-dg
sbin/etc/terminfo/d/d464-unix
sbin/etc/terminfo/d/d414-unix-w
sbin/etc/terminfo/d/d462+w
sbin/etc/terminfo/d/diablo630
sbin/etc/terminfo/d/d555-7b
sbin/etc/terminfo/d/darwin-128x48
sbin/etc/terminfo/d/d400
sbin/etc/terminfo/d/d460-w
sbin/etc/terminfo/d/ddr
sbin/etc/terminfo/d/d414-unix-sr
sbin/etc/terminfo/d/d463-unix-sr
sbin/etc/terminfo/d/dtterm
sbin/etc/terminfo/d/d577
sbin/etc/terminfo/d/d555
sbin/etc/terminfo/d/diablo450
sbin/etc/terminfo/d/dg100
sbin/etc/terminfo/d/d216-unix
sbin/etc/terminfo/d/d460-dg
sbin/etc/terminfo/d/darwin-90x30-m
sbin/etc/terminfo/d/d430c-dg
sbin/etc/terminfo/d/dumb
sbin/etc/terminfo/d/darwin-112x37-m
sbin/etc/terminfo/d/d411-dg
sbin/etc/terminfo/d/dec-vt400
sbin/etc/terminfo/d/dg+fixed
sbin/etc/terminfo/d/d413-unix
sbin/etc/terminfo/d/dw1
sbin/etc/terminfo/d/djgpp
sbin/etc/terminfo/d/dec-vt340
sbin/etc/terminfo/d/d463-unix
sbin/etc/terminfo/d/d430c-unix-sr
sbin/etc/terminfo/d/d230-dg
sbin/etc/terminfo/d/ds40-2
sbin/etc/terminfo/d/d430-unix-ccc
sbin/etc/terminfo/d/d413-unix-sr
sbin/etc/terminfo/d/d578-7b
sbin/etc/terminfo/d/dwk-vt
sbin/etc/terminfo/d/d461-w
sbin/etc/terminfo/d/dataspeed40
sbin/etc/terminfo/d/darwin-200x64-m
sbin/etc/terminfo/d/d464-unix-s
sbin/etc/terminfo/d/d410
sbin/etc/terminfo/d/dg+color
sbin/etc/terminfo/d/dp8242
sbin/etc/terminfo/d/d461-7b-w
sbin/etc/terminfo/d/diablo1730
sbin/etc/terminfo/d/d216+dg
sbin/etc/terminfo/d/diablo1620-m8
sbin/etc/terminfo/d/ddr3180
sbin/etc/terminfo/d/d412+sr
sbin/etc/terminfo/d/dt110
sbin/etc/terminfo/d/dwk
sbin/etc/terminfo/d/darwin-m-b
sbin/etc/terminfo/d/d577-w
sbin/etc/terminfo/d/d412-unix-sr
sbin/etc/terminfo/d/darwin-144x48
sbin/etc/terminfo/d/dgunix+fixed
sbin/etc/terminfo/d/d2
sbin/etc/terminfo/d/dku7102
sbin/etc/terminfo/d/d200-dg
sbin/etc/terminfo/d/dku7103-sna
sbin/etc/terminfo/d/d210
sbin/etc/terminfo/d/d230c-dg
sbin/etc/terminfo/d/d411-7b
sbin/etc/terminfo/d/dg+color8
sbin/etc/terminfo/d/d430-unix-s-ccc
sbin/etc/terminfo/d/d430-unix-sr-ccc
sbin/etc/terminfo/d/d430-unix
sbin/etc/terminfo/d/ds40
sbin/etc/terminfo/d/d462-unix
sbin/etc/terminfo/d/darwin-128x40
sbin/etc/terminfo/d/d412-unix-w
sbin/etc/terminfo/d/d414-unix
sbin/etc/terminfo/d/djgpp203
sbin/etc/terminfo/d/d430-unix-w-ccc
sbin/etc/terminfo/d/d215-7b
sbin/etc/terminfo/d/dt80-sas
sbin/etc/terminfo/d/darwin-200x75-m
sbin/etc/terminfo/d/darwin-m
sbin/etc/terminfo/d/d412+w
sbin/etc/terminfo/d/darwin-112x37
sbin/etc/terminfo/d/d414-unix-25
sbin/etc/terminfo/d/darwin-80x30-m
sbin/etc/terminfo/d/dmdt80
sbin/etc/terminfo/d/d463-unix-25
sbin/etc/terminfo/d/d460
sbin/etc/terminfo/d/d430c-unix
sbin/etc/terminfo/d/d220-7b
sbin/etc/terminfo/d/dtc300s
sbin/etc/terminfo/d/darwin-80x25
sbin/etc/terminfo/d/d412+s
sbin/etc/terminfo/d/digilog
sbin/etc/terminfo/d/dec+sl
sbin/etc/terminfo/d/d462-unix-sr
sbin/etc/terminfo/d/d216+
sbin/etc/terminfo/d/decpro
sbin/etc/terminfo/d/d462-unix-w
sbin/etc/terminfo/d/djgpp204
sbin/etc/terminfo/d/dg605x
sbin/etc/terminfo/d/d470-7b
sbin/etc/terminfo/d/datapoint
sbin/etc/terminfo/d/d450
sbin/etc/terminfo/d/d216+25
sbin/etc/terminfo/d/dg6134
sbin/etc/terminfo/d/d462+
sbin/etc/terminfo/d/dmchat
sbin/etc/terminfo/d/dec-vt330
sbin/etc/terminfo/d/d211-dg
sbin/etc/terminfo/d/decansi
sbin/etc/terminfo/d/darwin-80x30
sbin/etc/terminfo/d/d80
sbin/etc/terminfo/d/d461-dg
sbin/etc/terminfo/d/d410-7b
sbin/etc/terminfo/d/darwin-m-f
sbin/etc/terminfo/d/d462+sr
sbin/etc/terminfo/d/dt-100w
sbin/etc/terminfo/d/dg460-ansi
sbin/etc/terminfo/d/d413-dg
sbin/etc/terminfo/d/dt100w
sbin/etc/terminfo/d/d412-unix-25
sbin/etc/terminfo/d/d577-dg
sbin/etc/terminfo/d/d214
sbin/etc/terminfo/d/d470c
sbin/etc/terminfo/d/dw
sbin/etc/terminfo/d/d412+dg
sbin/etc/terminfo/d/datamedia2500
sbin/etc/terminfo/d/d413-unix-25
sbin/etc/terminfo/d/d462+s
sbin/etc/terminfo/d/d400-dg
sbin/etc/terminfo/d/d555-7b-w
sbin/etc/terminfo/d/d216-dg
sbin/etc/terminfo/d/d430-unix-25
sbin/etc/terminfo/d/d555-w
sbin/etc/terminfo/d/dku7102-sna
sbin/etc/terminfo/d/d217-dg
sbin/etc/terminfo/d/darwin-200x64
sbin/etc/terminfo/d/dialogue
sbin/etc/terminfo/d/dec-vt220
sbin/etc/terminfo/d/d411-w
sbin/etc/terminfo/d/darwin-144x48-m
sbin/etc/terminfo/d/d220
sbin/etc/terminfo/d/decwriter
sbin/etc/terminfo/d/d460-7b
sbin/etc/terminfo/d/darwin
sbin/etc/terminfo/d/dg-ansi
sbin/etc/terminfo/d/d462+25
sbin/etc/terminfo/d/dgmode+color
sbin/etc/terminfo/d/d430-dg-ccc
sbin/etc/terminfo/d/darwin-128x48-m
sbin/etc/terminfo/d/diablo1620
sbin/etc/terminfo/d/dm80w
sbin/etc/terminfo/d/dmterm
sbin/etc/terminfo/d/dgkeys+7b
sbin/etc/terminfo/d/delta
sbin/etc/terminfo/d/darwin-100x37-m
sbin/etc/terminfo/d/diablo1740-lm
sbin/etc/terminfo/d/d215
sbin/etc/terminfo/d/d470
sbin/etc/terminfo/d/dku7003-dumb
sbin/etc/terminfo/g
sbin/etc/terminfo/g/guru-44
sbin/etc/terminfo/g/guru-33-s
sbin/etc/terminfo/g/gt42
sbin/etc/terminfo/g/gs5430-22
sbin/etc/terminfo/g/gs5430-24
sbin/etc/terminfo/g/guru-33
sbin/etc/terminfo/g/graphos-30
sbin/etc/terminfo/g/gator-t
sbin/etc/terminfo/g/glasstty
sbin/etc/terminfo/g/gnome-rh90
sbin/etc/terminfo/g/guru-s
sbin/etc/terminfo/g/guru-lp
sbin/etc/terminfo/g/guru-76-s
sbin/etc/terminfo/g/guru-76
sbin/etc/terminfo/g/gnome+pcfkeys
sbin/etc/terminfo/g/guru
sbin/etc/terminfo/g/gt100a
sbin/etc/terminfo/g/guru+rv
sbin/etc/terminfo/g/gator
sbin/etc/terminfo/g/gnome-rh72
sbin/etc/terminfo/g/guru-44-s
sbin/etc/terminfo/g/guru+s
sbin/etc/terminfo/g/gs6300
sbin/etc/terminfo/g/guru-nctxt
sbin/etc/terminfo/g/gnome-2008
sbin/etc/terminfo/g/gnome
sbin/etc/terminfo/g/gnome-rh62
sbin/etc/terminfo/g/guru-76-lp
sbin/etc/terminfo/g/gnome-fc5
sbin/etc/terminfo/g/gnome-2012
sbin/etc/terminfo/g/go140
sbin/etc/terminfo/g/gt100
sbin/etc/terminfo/g/gator-52
sbin/etc/terminfo/g/gnome-256color
sbin/etc/terminfo/g/gigi
sbin/etc/terminfo/g/gnome-rh80
sbin/etc/terminfo/g/go225
sbin/etc/terminfo/g/guru-rv
sbin/etc/terminfo/g/guru-76-w-s
sbin/etc/terminfo/g/guru+unk
sbin/etc/terminfo/g/gsi
sbin/etc/terminfo/g/go-225
sbin/etc/terminfo/g/graphos
sbin/etc/terminfo/g/gnome-2007
sbin/etc/terminfo/g/guru-33-rv
sbin/etc/terminfo/g/gs5430
sbin/etc/terminfo/g/gt40
sbin/etc/terminfo/g/guru-76-w
sbin/etc/terminfo/g/go140w
sbin/etc/terminfo/g/gator-52t
sbin/etc/terminfo/g/guru-24
sbin/etc/terminfo/g/guru-76-wm
sbin/etc/terminfo/e
sbin/etc/terminfo/e/esprit-am
sbin/etc/terminfo/e/emu
sbin/etc/terminfo/e/eterm-color
sbin/etc/terminfo/e/ep4080
sbin/etc/terminfo/e/emu-220
sbin/etc/terminfo/e/ep48
sbin/etc/terminfo/e/emx-base
sbin/etc/terminfo/e/esprit
sbin/etc/terminfo/e/ep40
sbin/etc/terminfo/e/envision230
sbin/etc/terminfo/e/elks-ansi
sbin/etc/terminfo/e/ergo4000
sbin/etc/terminfo/e/ecma+color
sbin/etc/terminfo/e/excel64-rv
sbin/etc/terminfo/e/ex155
sbin/etc/terminfo/e/excel64
sbin/etc/terminfo/e/emots
sbin/etc/terminfo/e/excel64-w
sbin/etc/terminfo/e/ep4000
sbin/etc/terminfo/e/elks-vt52
sbin/etc/terminfo/e/elks-glasstty
sbin/etc/terminfo/e/eterm
sbin/etc/terminfo/e/exec80
sbin/etc/terminfo/e/excel62-w
sbin/etc/terminfo/e/env230
sbin/etc/terminfo/e/ecma+sgr
sbin/etc/terminfo/e/excel62
sbin/etc/terminfo/e/elks
sbin/etc/terminfo/e/excel62-rv
sbin/etc/terminfo/i
sbin/etc/terminfo/i/ibmega-c
sbin/etc/terminfo/i/ims-ansi
sbin/etc/terminfo/i/ibm6153-40
sbin/etc/terminfo/i/ibm5154
sbin/etc/terminfo/i/ibmpc3r-mono
sbin/etc/terminfo/i/ibm3161
sbin/etc/terminfo/i/iq140
sbin/etc/terminfo/i/ibmvga-c
sbin/etc/terminfo/i/ibm3161-C
sbin/etc/terminfo/i/ibmpc
sbin/etc/terminfo/i/icl6404-w
sbin/etc/terminfo/i/ibmapa8c-c
sbin/etc/terminfo/i/ibmaed
sbin/etc/terminfo/i/iterm
sbin/etc/terminfo/i/i400
sbin/etc/terminfo/i/ibmpcx
sbin/etc/terminfo/i/iris-ansi-ap
sbin/etc/terminfo/i/ifmr
sbin/etc/terminfo/i/ibm8512
sbin/etc/terminfo/i/iris-ansi
sbin/etc/terminfo/i/ibm8604
sbin/etc/terminfo/i/icl6404
sbin/etc/terminfo/i/ibm5081
sbin/etc/terminfo/i/ibmapa8
sbin/etc/terminfo/i/ibm327x
sbin/etc/terminfo/i/ibm6153-90
sbin/etc/terminfo/i/ims950-rv
sbin/etc/terminfo/i/ibmmono
sbin/etc/terminfo/i/iris-color
sbin/etc/terminfo/i/ibmmpel-c
sbin/etc/terminfo/i/iris-ansi-net
sbin/etc/terminfo/i/ibm6155
sbin/etc/terminfo/i/infoton
sbin/etc/terminfo/i/ibm8513
sbin/etc/terminfo/i/ibm8514-c
sbin/etc/terminfo/i/ibmpc3
sbin/etc/terminfo/i/ibm-pc
sbin/etc/terminfo/i/ips
sbin/etc/terminfo/i/ibm3162
sbin/etc/terminfo/i/ibm+16color
sbin/etc/terminfo/i/i100
sbin/etc/terminfo/i/ipsi
sbin/etc/terminfo/i/ibm6154
sbin/etc/terminfo/i/ibmapa8c
sbin/etc/terminfo/i/intext2
sbin/etc/terminfo/i/interix
sbin/etc/terminfo/i/ibm5151
sbin/etc/terminfo/i/intextii
sbin/etc/terminfo/i/ibmapa16
sbin/etc/terminfo/i/ibm6153
sbin/etc/terminfo/i/ims950
sbin/etc/terminfo/i/ibm5081-c
sbin/etc/terminfo/i/intertube
sbin/etc/terminfo/i/ibmega
sbin/etc/terminfo/i/i3164
sbin/etc/terminfo/i/intext
sbin/etc/terminfo/i/intertube2
sbin/etc/terminfo/i/icl6402
sbin/etc/terminfo/i/ibm3163
sbin/etc/terminfo/i/iq120
sbin/etc/terminfo/i/ibm3101
sbin/etc/terminfo/i/ibmpc3r
sbin/etc/terminfo/i/ibm5154-c
sbin/etc/terminfo/i/ibmx
sbin/etc/terminfo/i/intertec
sbin/etc/terminfo/i/ibm-apl
sbin/etc/terminfo/i/ibm8514
sbin/etc/terminfo/i/ibm3164
sbin/etc/terminfo/i/ibm5051
sbin/etc/terminfo/i/ims950-b
sbin/etc/terminfo/i/ibmvga
sbin/etc/terminfo/i/ibm3151
sbin/etc/terminfo/i/ibm+color
sbin/etc/terminfo/i/ibm8503
sbin/etc/terminfo/i/ibm6154-c
sbin/etc/terminfo/i/i3101
sbin/etc/terminfo/i/iTerm.app
sbin/etc/terminfo/i/ibm8507
sbin/etc/terminfo/i/ibm-system1
sbin/etc/terminfo/i/interix-nti
sbin/etc/terminfo/i/iris40
sbin/etc/terminfo/i/ibcs2
sbin/etc/terminfo/9
sbin/etc/terminfo/9/955-w
sbin/etc/terminfo/9/9term
sbin/etc/terminfo/9/955-hb
sbin/etc/terminfo/j
sbin/etc/terminfo/j/jaixterm-m
sbin/etc/terminfo/j/jerq
sbin/etc/terminfo/j/jaixterm
sbin/etc/terminfo/j/jfbterm
sbin/etc/terminfo/M
sbin/etc/terminfo/M/MtxOrb
sbin/etc/terminfo/M/MtxOrb162
sbin/etc/terminfo/M/MtxOrb204
sbin/etc/terminfo/z
sbin/etc/terminfo/z/ztx
sbin/etc/terminfo/z/z30
sbin/etc/terminfo/z/zenith29
sbin/etc/terminfo/z/z340
sbin/etc/terminfo/z/zen30
sbin/etc/terminfo/z/z29b
sbin/etc/terminfo/z/z29a
sbin/etc/terminfo/z/zenith
sbin/etc/terminfo/z/z19
sbin/etc/terminfo/z/z29
sbin/etc/terminfo/z/z50
sbin/etc/terminfo/z/z29a-kc-uc
sbin/etc/terminfo/z/z100bw
sbin/etc/terminfo/z/zenith39-a
sbin/etc/terminfo/z/z100
sbin/etc/terminfo/z/zen50
sbin/etc/terminfo/z/z-100
sbin/etc/terminfo/z/z340-nam
sbin/etc/terminfo/z/z110
sbin/etc/terminfo/z/z29a-nkc-bc
sbin/etc/terminfo/z/zen8001
sbin/etc/terminfo/z/ztx-1-a
sbin/etc/terminfo/z/zenith39-ansi
sbin/etc/terminfo/z/z39a
sbin/etc/terminfo/z/z110bw
sbin/etc/terminfo/z/zt-1
sbin/etc/terminfo/z/z29a-nkc-uc
sbin/etc/terminfo/z/ztx11
sbin/etc/terminfo/z/z29a-kc-bc
sbin/etc/terminfo/z/z8001
sbin/etc/terminfo/z/z39-a
sbin/etc/terminfo/z/z-100bw
sbin/etc/terminfo/u
sbin/etc/terminfo/u/unixpc
sbin/etc/terminfo/u/uwin
sbin/etc/terminfo/u/ultima2
sbin/etc/terminfo/u/uniterm49
sbin/etc/terminfo/u/uniterm
sbin/etc/terminfo/u/unknown
sbin/etc/terminfo/u/uts30
sbin/etc/terminfo/u/ultimaII
sbin/etc/terminfo/t
sbin/etc/terminfo/t/tty5425
sbin/etc/terminfo/t/tvi920c-vb-mc
sbin/etc/terminfo/t/tty5420-nl
sbin/etc/terminfo/t/tvi912c-unk-vb
sbin/etc/terminfo/t/tn1200
sbin/etc/terminfo/t/tek4013
sbin/etc/terminfo/t/tek4113-nd
sbin/etc/terminfo/t/tek4015-sm
sbin/etc/terminfo/t/ti700
sbin/etc/terminfo/t/tty33
sbin/etc/terminfo/t/tvi920b-2p-unk
sbin/etc/terminfo/t/ti800
sbin/etc/terminfo/t/tvi920c-p
sbin/etc/terminfo/t/tek4025-17-ws
sbin/etc/terminfo/t/tvi912c-2p-p
sbin/etc/terminfo/t/tvi920c-mc-vb
sbin/etc/terminfo/t/tek4014
sbin/etc/terminfo/t/tek4207
sbin/etc/terminfo/t/tvi920c-p-2p
sbin/etc/terminfo/t/tvi912b-mc
sbin/etc/terminfo/t/ts-1p
sbin/etc/terminfo/t/t3800
sbin/etc/terminfo/t/terminology
sbin/etc/terminfo/t/tty4420
sbin/etc/terminfo/t/ts100-sp
sbin/etc/terminfo/t/tvi920c-vb
sbin/etc/terminfo/t/tty5420-w
sbin/etc/terminfo/t/tvi950-rv
sbin/etc/terminfo/t/tty5620
sbin/etc/terminfo/t/t653x
sbin/etc/terminfo/t/tvipt
sbin/etc/terminfo/t/tek4115
sbin/etc/terminfo/t/tvi912b-p-vb
sbin/etc/terminfo/t/tty5620-34
sbin/etc/terminfo/t/tvi920c-2p-mc
sbin/etc/terminfo/t/tek4112-5
sbin/etc/terminfo/t/ti924-8
sbin/etc/terminfo/t/tvi920c-unk-vb
sbin/etc/terminfo/t/ttydmd
sbin/etc/terminfo/t/ti924w
sbin/etc/terminfo/t/tvi912b-unk-2p
sbin/etc/terminfo/t/ts-1
sbin/etc/terminfo/t/tvi920b-2p-p
sbin/etc/terminfo/t/tvi920b-mc
sbin/etc/terminfo/t/tvi920b-unk
sbin/etc/terminfo/t/ti916
sbin/etc/terminfo/t/tek4027-ex
sbin/etc/terminfo/t/tvi912b+mc
sbin/etc/terminfo/t/tty5420-w-rv-n
sbin/etc/terminfo/t/tws2103
sbin/etc/terminfo/t/tek4023
sbin/etc/terminfo/t/tek4107brl
sbin/etc/terminfo/t/tty40
sbin/etc/terminfo/t/tek4015
sbin/etc/terminfo/t/tek4113
sbin/etc/terminfo/t/tws2102-sna
sbin/etc/terminfo/t/tvi921
sbin/etc/terminfo/t/ti931
sbin/etc/terminfo/t/tvi920b-p
sbin/etc/terminfo/t/tn300
sbin/etc/terminfo/t/tvi912b-vb-p
sbin/etc/terminfo/t/tvi912c-2p-unk
sbin/etc/terminfo/t/ti924-8w
sbin/etc/terminfo/t/tvi970-2p
sbin/etc/terminfo/t/tt
sbin/etc/terminfo/t/tvi955
sbin/etc/terminfo/t/tvi912c-vb-mc
sbin/etc/terminfo/t/tvi920b-p-2p
sbin/etc/terminfo/t/tvi920b-vb-p
sbin/etc/terminfo/t/tvi950
sbin/etc/terminfo/t/trs2
sbin/etc/terminfo/t/tvi920c-mc-2p
sbin/etc/terminfo/t/teraterm
sbin/etc/terminfo/t/tw52-color
sbin/etc/terminfo/t/tt52
sbin/etc/terminfo/t/tvi920c
sbin/etc/terminfo/t/tvi912c-vb-unk
sbin/etc/terminfo/t/tvi912b-p
sbin/etc/terminfo/t/tty5425-nl
sbin/etc/terminfo/t/tvi950-rv-2p
sbin/etc/terminfo/t/tvi912b+dim
sbin/etc/terminfo/t/tty5410-w
sbin/etc/terminfo/t/tvi920b-mc-2p
sbin/etc/terminfo/t/tws-generic
sbin/etc/terminfo/t/tty5420-w-rv
sbin/etc/terminfo/t/tvi912c-mc-vb
sbin/etc/terminfo/t/ts1p
sbin/etc/terminfo/t/tw52
sbin/etc/terminfo/t/tvi920b-p-vb
sbin/etc/terminfo/t/tandem6510
sbin/etc/terminfo/t/tek4025
sbin/etc/terminfo/t/tvi950-2p
sbin/etc/terminfo/t/tvi912b-vb
sbin/etc/terminfo/t/tvi912b-2p
sbin/etc/terminfo/t/trsII
sbin/etc/terminfo/t/tvi920c-unk
sbin/etc/terminfo/t/tab132-w
sbin/etc/terminfo/t/tek4025-cr
sbin/etc/terminfo/t/tvi920b-mc-vb
sbin/etc/terminfo/t/tek4027
sbin/etc/terminfo/t/tvi92D
sbin/etc/terminfo/t/tvi955-hb
sbin/etc/terminfo/t/tvi920c-vb-p
sbin/etc/terminfo/t/tvi912b
sbin/etc/terminfo/t/tab132-rv
sbin/etc/terminfo/t/tek4105a
sbin/etc/terminfo/t/teleray
sbin/etc/terminfo/t/terminet1200
sbin/etc/terminfo/t/tvi9065
sbin/etc/terminfo/t/tty4424-1
sbin/etc/terminfo/t/tty5420-w-nl
sbin/etc/terminfo/t/tek4014-sm
sbin/etc/terminfo/t/tek4114
sbin/etc/terminfo/t/trs16
sbin/etc/terminfo/t/tvi920b-2p
sbin/etc/terminfo/t/tek
sbin/etc/terminfo/t/tty5410v1-w
sbin/etc/terminfo/t/tvi912c-2p
sbin/etc/terminfo/t/tkterm
sbin/etc/terminfo/t/tvi920b-vb
sbin/etc/terminfo/t/ti916-220-8
sbin/etc/terminfo/t/tty5420-rv
sbin/etc/terminfo/t/tvi912c-vb-p
sbin/etc/terminfo/t/tvi912c-p-vb
sbin/etc/terminfo/t/tek4025-17
sbin/etc/terminfo/t/tty5420-rv-nl
sbin/etc/terminfo/t/tvi910
sbin/etc/terminfo/t/ti916-8
sbin/etc/terminfo/t/tek4012
sbin/etc/terminfo/t/tvi912b-mc-vb
sbin/etc/terminfo/t/tek4107
sbin/etc/terminfo/t/tek4025ex
sbin/etc/terminfo/t/tek4207-s
sbin/etc/terminfo/t/tty4426
sbin/etc/terminfo/t/tty4424m
sbin/etc/terminfo/t/tty5410v1
sbin/etc/terminfo/t/tvi912b-vb-mc
sbin/etc/terminfo/t/tvi920c-vb-unk
sbin/etc/terminfo/t/ti_ansi
sbin/etc/terminfo/t/tvi924
sbin/etc/terminfo/t/terminator
sbin/etc/terminfo/t/terminet300
sbin/etc/terminfo/t/tty5420+nl
sbin/etc/terminfo/t/tvi955-w
sbin/etc/terminfo/t/ti745
sbin/etc/terminfo/t/tek4125
sbin/etc/terminfo/t/tek4112-nd
sbin/etc/terminfo/t/tmux-256color
sbin/etc/terminfo/t/t10
sbin/etc/terminfo/t/tmux
sbin/etc/terminfo/t/tek4404
sbin/etc/terminfo/t/tvi912
sbin/etc/terminfo/t/tvi912c-unk
sbin/etc/terminfo/t/tvi912c-mc
sbin/etc/terminfo/t/teraterm4.59
sbin/etc/terminfo/t/tek4109
sbin/etc/terminfo/t/tvi912b-vb-unk
sbin/etc/terminfo/t/tvi912b-mc-2p
sbin/etc/terminfo/t/tandem653
sbin/etc/terminfo/t/tvi920
sbin/etc/terminfo/t/tvi803
sbin/etc/terminfo/t/ti733
sbin/etc/terminfo/t/t1061
sbin/etc/terminfo/t/tvi912b-unk
sbin/etc/terminfo/t/teletec
sbin/etc/terminfo/t/tek4205
sbin/etc/terminfo/t/tty5425-w
sbin/etc/terminfo/t/ti916-220-7
sbin/etc/terminfo/t/ti926-8
sbin/etc/terminfo/t/terminet
sbin/etc/terminfo/t/tek4025-ex
sbin/etc/terminfo/t/tab132-15
sbin/etc/terminfo/t/tvi925
sbin/etc/terminfo/t/tek4109brl
sbin/etc/terminfo/t/tvi920c-mc
sbin/etc/terminfo/t/ti928-8
sbin/etc/terminfo/t/tvi912b+printer
sbin/etc/terminfo/t/tek4024
sbin/etc/terminfo/t/tty4424
sbin/etc/terminfo/t/tt505-22
sbin/etc/terminfo/t/tvi912c-unk-2p
sbin/etc/terminfo/t/t3700
sbin/etc/terminfo/t/tvi912c-p-2p
sbin/etc/terminfo/t/tty5620-1
sbin/etc/terminfo/t/tvi912b+2p
sbin/etc/terminfo/t/ts100
sbin/etc/terminfo/t/tty35
sbin/etc/terminfo/t/tek4112
sbin/etc/terminfo/t/tek4106brl
sbin/etc/terminfo/t/tvi914
sbin/etc/terminfo/t/ti928
sbin/etc/terminfo/t/tvi912c-vb
sbin/etc/terminfo/t/tek4113-34
sbin/etc/terminfo/t/tvi920b-unk-2p
sbin/etc/terminfo/t/tvi920c-2p-p
sbin/etc/terminfo/t/tvi920c-2p
sbin/etc/terminfo/t/tws2103-sna
sbin/etc/terminfo/t/tvi920b+fn
sbin/etc/terminfo/t/ts100-ctxt
sbin/etc/terminfo/t/tvi912cc
sbin/etc/terminfo/t/tvi970-vb
sbin/etc/terminfo/t/tab132-w-rv
sbin/etc/terminfo/t/t1061f
sbin/etc/terminfo/t/tvi925-hi
sbin/etc/terminfo/t/tw100
sbin/etc/terminfo/t/tvi950-rv-4p
sbin/etc/terminfo/t/tvi912c-2p-mc
sbin/etc/terminfo/t/tty5620-24
sbin/etc/terminfo/t/tvi950-4p
sbin/etc/terminfo/t/tek4025a
sbin/etc/terminfo/t/tvi920c-p-vb
sbin/etc/terminfo/t/tvi920b
sbin/etc/terminfo/t/ts1
sbin/etc/terminfo/t/tek4105
sbin/etc/terminfo/t/tvi920b-vb-unk
sbin/etc/terminfo/t/tvi912b-2p-p
sbin/etc/terminfo/t/tty5620-s
sbin/etc/terminfo/t/tab
sbin/etc/terminfo/t/tvi912b-2p-unk
sbin/etc/terminfo/t/tty5420
sbin/etc/terminfo/t/tvi920b-vb-mc
sbin/etc/terminfo/t/tw52-m
sbin/etc/terminfo/t/t16
sbin/etc/terminfo/t/ti926
sbin/etc/terminfo/t/tvi912b-p-2p
sbin/etc/terminfo/t/teken
sbin/etc/terminfo/t/tvi912c
sbin/etc/terminfo/t/tvi970
sbin/etc/terminfo/t/ti916-132
sbin/etc/terminfo/t/tgtelnet
sbin/etc/terminfo/t/tab132
sbin/etc/terminfo/t/tty5410
sbin/etc/terminfo/t/tvi920b-unk-vb
sbin/etc/terminfo/t/tvi920b-2p-mc
sbin/etc/terminfo/t/ti924
sbin/etc/terminfo/t/tvi912c-p
sbin/etc/terminfo/t/tvi912b+vb
sbin/etc/terminfo/t/tek4105-30
sbin/etc/terminfo/t/trs80II
sbin/etc/terminfo/t/tty43
sbin/etc/terminfo/t/ti735
sbin/etc/terminfo/t/tty37
sbin/etc/terminfo/t/tvi920c-unk-2p
sbin/etc/terminfo/t/tvi920c-2p-unk
sbin/etc/terminfo/t/tvi910+
sbin/etc/terminfo/t/tvi912c-mc-2p
sbin/etc/terminfo/t/tvi912b-2p-mc
sbin/etc/terminfo/t/tvi92B
sbin/etc/terminfo/t/ti916-8-132
sbin/etc/terminfo/t/tvi912b-unk-vb
sbin/etc/terminfo/t/teraterm2.3
sbin/etc/terminfo/r
sbin/etc/terminfo/r/rbcomm-nam
sbin/etc/terminfo/r/rxvt-88color
sbin/etc/terminfo/r/regent20
sbin/etc/terminfo/r/rxvt-xpm
sbin/etc/terminfo/r/regent25
sbin/etc/terminfo/r/rebus3180
sbin/etc/terminfo/r/rxvt-cygwin-native
sbin/etc/terminfo/r/rcons-color
sbin/etc/terminfo/r/rtpc
sbin/etc/terminfo/r/rt6221-w
sbin/etc/terminfo/r/rbcomm-w
sbin/etc/terminfo/r/rxvt+pcfkeys
sbin/etc/terminfo/r/regent
sbin/etc/terminfo/r/rxvt-basic
sbin/etc/terminfo/r/rxvt-color
sbin/etc/terminfo/r/regent100
sbin/etc/terminfo/r/regent40
sbin/etc/terminfo/r/rxvt-16color
sbin/etc/terminfo/r/regent200
sbin/etc/terminfo/r/regent60
sbin/etc/terminfo/r/rxvt-256color
sbin/etc/terminfo/r/rbcomm
sbin/etc/terminfo/r/regent40+
sbin/etc/terminfo/r/rxvt
sbin/etc/terminfo/r/rxvt-cygwin
sbin/etc/terminfo/r/rca
sbin/etc/terminfo/r/rcons
sbin/etc/terminfo/r/rt6221
sbin/etc/terminfo/7
sbin/etc/terminfo/7/730MTGr-24
sbin/etc/terminfo/7/730MTG-41r
sbin/etc/terminfo/7/730MTGr
sbin/etc/terminfo/7/730MTG-41
sbin/etc/terminfo/7/730MTG-24
sbin/etc/terminfo/1
sbin/etc/terminfo/1/1178
sbin/etc/terminfo/1/1730-lm
sbin/etc/terminfo/h
sbin/etc/terminfo/h/h29a-nkc-uc
sbin/etc/terminfo/h/hirez100-w
sbin/etc/terminfo/h/hp2624b
sbin/etc/terminfo/h/hp2622
sbin/etc/terminfo/h/hp2626p
sbin/etc/terminfo/h/hz1520-noesc
sbin/etc/terminfo/h/hpansi
sbin/etc/terminfo/h/hp2621-ba
sbin/etc/terminfo/h/hp70092
sbin/etc/terminfo/h/hpterm-color
sbin/etc/terminfo/h/hp2621-nl
sbin/etc/terminfo/h/heathkit
sbin/etc/terminfo/h/h19-smul
sbin/etc/terminfo/h/hz1500
sbin/etc/terminfo/h/heathkit-a
sbin/etc/terminfo/h/hp2645a
sbin/etc/terminfo/h/heath
sbin/etc/terminfo/h/hp700
sbin/etc/terminfo/h/hp2621a
sbin/etc/terminfo/h/hz1420
sbin/etc/terminfo/h/hp2622a
sbin/etc/terminfo/h/hp+pfk-cr
sbin/etc/terminfo/h/h19-us
sbin/etc/terminfo/h/hp70092a
sbin/etc/terminfo/h/hp2624b-4p
sbin/etc/terminfo/h/h100
sbin/etc/terminfo/h/hp2640a
sbin/etc/terminfo/h/hp2621-nt
sbin/etc/terminfo/h/hp+arrows
sbin/etc/terminfo/h/hp110
sbin/etc/terminfo/h/hmod1
sbin/etc/terminfo/h/heath-19
sbin/etc/terminfo/h/hp2644a
sbin/etc/terminfo/h/hp2621p
sbin/etc/terminfo/h/hz1510
sbin/etc/terminfo/h/hp+labels
sbin/etc/terminfo/h/hp236
sbin/etc/terminfo/h/hp2382a
sbin/etc/terminfo/h/he80
sbin/etc/terminfo/h/hp2626
sbin/etc/terminfo/h/hp2641a
sbin/etc/terminfo/h/hp2621b
sbin/etc/terminfo/h/hp2621b-kx-p
sbin/etc/terminfo/h/htx11
sbin/etc/terminfo/h/h29a-kc-bc
sbin/etc/terminfo/h/hp+color
sbin/etc/terminfo/h/h19-a
sbin/etc/terminfo/h/h80
sbin/etc/terminfo/h/hp2626-x40
sbin/etc/terminfo/h/hp262x
sbin/etc/terminfo/h/h29a-kc-uc
sbin/etc/terminfo/h/hp2
sbin/etc/terminfo/h/hz1552
sbin/etc/terminfo/h/hp98550a
sbin/etc/terminfo/h/hp2626-12x40
sbin/etc/terminfo/h/hp300h
sbin/etc/terminfo/h/hp2621b-p
sbin/etc/terminfo/h/hp+pfk+arrows
sbin/etc/terminfo/h/hp2621A
sbin/etc/terminfo/h/hp2621-fl
sbin/etc/terminfo/h/hp2627a-rev
sbin/etc/terminfo/h/hz1000
sbin/etc/terminfo/h/hp2623a
sbin/etc/terminfo/h/hazel
sbin/etc/terminfo/h/hp+printer
sbin/etc/terminfo/h/hp2621p-a
sbin/etc/terminfo/h/hp2621b-kx
sbin/etc/terminfo/h/hp2392
sbin/etc/terminfo/h/h19g
sbin/etc/terminfo/h/hp45
sbin/etc/terminfo/h/hp2626a
sbin/etc/terminfo/h/hft
sbin/etc/terminfo/h/hp2626-12
sbin/etc/terminfo/h/h19us
sbin/etc/terminfo/h/hft-c-old
sbin/etc/terminfo/h/hp2627c
sbin/etc/terminfo/h/hp2624a
sbin/etc/terminfo/h/hpex
sbin/etc/terminfo/h/hp2624a-10p
sbin/etc/terminfo/h/hp70092A
sbin/etc/terminfo/h/h19a
sbin/etc/terminfo/h/hp2647a
sbin/etc/terminfo/h/hp2648
sbin/etc/terminfo/h/hp2626-12-s
sbin/etc/terminfo/h/hp2621k45
sbin/etc/terminfo/h/hft-c
sbin/etc/terminfo/h/hp700-wy
sbin/etc/terminfo/h/hz1520
sbin/etc/terminfo/h/hp2621a-a
sbin/etc/terminfo/h/hp2640b
sbin/etc/terminfo/h/hp2623
sbin/etc/terminfo/h/h19
sbin/etc/terminfo/h/hp9837
sbin/etc/terminfo/h/hp2397a
sbin/etc/terminfo/h/hp150
sbin/etc/terminfo/h/h19-g
sbin/etc/terminfo/h/hurd
sbin/etc/terminfo/h/hz2000
sbin/etc/terminfo/h/hp2621-48
sbin/etc/terminfo/h/h-100
sbin/etc/terminfo/h/hp98550
sbin/etc/terminfo/h/hp9845
sbin/etc/terminfo/h/h100bw
sbin/etc/terminfo/h/hp2621-a
sbin/etc/terminfo/h/hds200
sbin/etc/terminfo/h/hp2624b-10p-p
sbin/etc/terminfo/h/hpex2
sbin/etc/terminfo/h/hp2382
sbin/etc/terminfo/h/hp2648a
sbin/etc/terminfo/h/hp2627a
sbin/etc/terminfo/h/hp+pfk+cr
sbin/etc/terminfo/h/h-100bw
sbin/etc/terminfo/h/hp2624b-10p
sbin/etc/terminfo/h/hp2626-s
sbin/etc/terminfo/h/h19-bs
sbin/etc/terminfo/h/ha8675
sbin/etc/terminfo/h/hp98720
sbin/etc/terminfo/h/hp2624-10p
sbin/etc/terminfo/h/h19-b
sbin/etc/terminfo/h/hp2626-ns
sbin/etc/terminfo/h/hpgeneric
sbin/etc/terminfo/h/hp2624b-4p-p
sbin/etc/terminfo/h/hp98721
sbin/etc/terminfo/h/hp2621-k45
sbin/etc/terminfo/h/hz1552-rv
sbin/etc/terminfo/h/heath-ansi
sbin/etc/terminfo/h/hp2624
sbin/etc/terminfo/h/hp2621-wl
sbin/etc/terminfo/h/h19k
sbin/etc/terminfo/h/hp2624b-p
sbin/etc/terminfo/h/h29a-nkc-bc
sbin/etc/terminfo/h/h19kermit
sbin/etc/terminfo/h/hp
sbin/etc/terminfo/h/hft-old
sbin/etc/terminfo/h/hirez100
sbin/etc/terminfo/h/hp2621
sbin/etc/terminfo/h/hpterm
sbin/etc/terminfo/h/hp2397
sbin/etc/terminfo/h/h19-u
sbin/etc/terminfo/h/hpsub
sbin/etc/terminfo/h/hp2645
sbin/etc/terminfo/h/ha8686
sbin/etc/terminfo/8
sbin/etc/terminfo/8/8510
sbin/etc/terminfo/a
sbin/etc/terminfo/a/alto-heath
sbin/etc/terminfo/a/ansi+sgrbold
sbin/etc/terminfo/a/apple-videx
sbin/etc/terminfo/a/ansi+pp
sbin/etc/terminfo/a/att5418
sbin/etc/terminfo/a/ampex175
sbin/etc/terminfo/a/adm1a
sbin/etc/terminfo/a/ansi80x25-raw
sbin/etc/terminfo/a/ampex-219
sbin/etc/terminfo/a/att730-24
sbin/etc/terminfo/a/ampex-232
sbin/etc/terminfo/a/abm85
sbin/etc/terminfo/a/aaa-24
sbin/etc/terminfo/a/att2350
sbin/etc/terminfo/a/avt-rv-ns
sbin/etc/terminfo/a/ansi80x25-mono
sbin/etc/terminfo/a/att6386
sbin/etc/terminfo/a/aaa-18
sbin/etc/terminfo/a/avt-ns
sbin/etc/terminfo/a/ansi+sgr
sbin/etc/terminfo/a/adm12
sbin/etc/terminfo/a/atari
sbin/etc/terminfo/a/avatar1
sbin/etc/terminfo/a/att4425-nl
sbin/etc/terminfo/a/altos3
sbin/etc/terminfo/a/aaa-unk
sbin/etc/terminfo/a/adm3
sbin/etc/terminfo/a/aaa-rv-ctxt
sbin/etc/terminfo/a/att615
sbin/etc/terminfo/a/aaa-30-rv-ctxt
sbin/etc/terminfo/a/ansi.sys
sbin/etc/terminfo/a/att4424
sbin/etc/terminfo/a/att4418
sbin/etc/terminfo/a/at386
sbin/etc/terminfo/a/ansi-generic
sbin/etc/terminfo/a/ansi+tabs
sbin/etc/terminfo/a/ansi80x60-mono
sbin/etc/terminfo/a/appleIIe
sbin/etc/terminfo/a/altos-3
sbin/etc/terminfo/a/apple-uterm-vb
sbin/etc/terminfo/a/aaa-26
sbin/etc/terminfo/a/att5425-w
sbin/etc/terminfo/a/aaa+dec
sbin/etc/terminfo/a/att510d
sbin/etc/terminfo/a/att500
sbin/etc/terminfo/a/att505-24
sbin/etc/terminfo/a/aaa-40-rv
sbin/etc/terminfo/a/ansi+idl
sbin/etc/terminfo/a/aaa-rv
sbin/etc/terminfo/a/att620-103k
sbin/etc/terminfo/a/aj
sbin/etc/terminfo/a/att5430
sbin/etc/terminfo/a/awsc
sbin/etc/terminfo/a/att730r-24
sbin/etc/terminfo/a/atari_st
sbin/etc/terminfo/a/att4425-w
sbin/etc/terminfo/a/att630-24
sbin/etc/terminfo/a/aaa-40
sbin/etc/terminfo/a/appleII
sbin/etc/terminfo/a/avt-w-rv-s
sbin/etc/terminfo/a/att610-103k
sbin/etc/terminfo/a/adm31
sbin/etc/terminfo/a/att5620-34
sbin/etc/terminfo/a/aixterm-16color
sbin/etc/terminfo/a/aaa-30-s
sbin/etc/terminfo/a/aws
sbin/etc/terminfo/a/apple-ae
sbin/etc/terminfo/a/alt4
sbin/etc/terminfo/a/apl
sbin/etc/terminfo/a/addsvp60
sbin/etc/terminfo/a/ansi-emx
sbin/etc/terminfo/a/altos-4
sbin/etc/terminfo/a/att615-103k
sbin/etc/terminfo/a/altoh19
sbin/etc/terminfo/a/at-color
sbin/etc/terminfo/a/atarist-m
sbin/etc/terminfo/a/att4415+nl
sbin/etc/terminfo/a/att7300
sbin/etc/terminfo/a/altos-2
sbin/etc/terminfo/a/atari_st-color
sbin/etc/terminfo/a/aaa-rv-unk
sbin/etc/terminfo/a/att605-w
sbin/etc/terminfo/a/ansi80x43
sbin/etc/terminfo/a/abm85h
sbin/etc/terminfo/a/aaa-30-s-rv
sbin/etc/terminfo/a/act4
sbin/etc/terminfo/a/ansi+erase
sbin/etc/terminfo/a/ansi-m
sbin/etc/terminfo/a/adm21
sbin/etc/terminfo/a/ansi43m
sbin/etc/terminfo/a/avt
sbin/etc/terminfo/a/avt-w-ns
sbin/etc/terminfo/a/ambas
sbin/etc/terminfo/a/aaa-36
sbin/etc/terminfo/a/ap-vm80
sbin/etc/terminfo/a/att4415-rv-nl
sbin/etc/terminfo/a/amp219
sbin/etc/terminfo/a/annarbor4080
sbin/etc/terminfo/a/a980
sbin/etc/terminfo/a/abm85h-old
sbin/etc/terminfo/a/aaa-s
sbin/etc/terminfo/a/adm3a
sbin/etc/terminfo/a/att5425
sbin/etc/terminfo/a/aaa+unk
sbin/etc/terminfo/a/apple-videx3
sbin/etc/terminfo/a/altoheath
sbin/etc/terminfo/a/att4424-1
sbin/etc/terminfo/a/aaa+rv
sbin/etc/terminfo/a/amp219w
sbin/etc/terminfo/a/ansis
sbin/etc/terminfo/a/att620-103k-w
sbin/etc/terminfo/a/at-m
sbin/etc/terminfo/a/aaa-36-rv
sbin/etc/terminfo/a/ansi77
sbin/etc/terminfo/a/aaa
sbin/etc/terminfo/a/att605
sbin/etc/terminfo/a/ampex80
sbin/etc/terminfo/a/adm31-old
sbin/etc/terminfo/a/arm100
sbin/etc/terminfo/a/avt-w
sbin/etc/terminfo/a/ansi80x43-mono
sbin/etc/terminfo/a/att5320
sbin/etc/terminfo/a/att5425-nl
sbin/etc/terminfo/a/ansi-nt
sbin/etc/terminfo/a/att4418-w
sbin/etc/terminfo/a/alto-h19
sbin/etc/terminfo/a/att5420-w-rv
sbin/etc/terminfo/a/att4424m
sbin/etc/terminfo/a/ansi-mono
sbin/etc/terminfo/a/ansi+csr
sbin/etc/terminfo/a/att4415-w-rv
sbin/etc/terminfo/a/ansi+sgrdim
sbin/etc/terminfo/a/ansi+idc
sbin/etc/terminfo/a/abm85e
sbin/etc/terminfo/a/att730-41
sbin/etc/terminfo/a/ansil-mono
sbin/etc/terminfo/a/aaa-db
sbin/etc/terminfo/a/att5420-w-rv-n
sbin/etc/terminfo/a/ampex210
sbin/etc/terminfo/a/ansi+cup
sbin/etc/terminfo/a/att610-w
sbin/etc/terminfo/a/att4426
sbin/etc/terminfo/a/aixterm-m
sbin/etc/terminfo/a/att730r-41
sbin/etc/terminfo/a/altos-5
sbin/etc/terminfo/a/aaa-48
sbin/etc/terminfo/a/adm36
sbin/etc/terminfo/a/att615-103k-w
sbin/etc/terminfo/a/aaa-30-s-rv-ct
sbin/etc/terminfo/a/aaa-ctxt
sbin/etc/terminfo/a/ampex175-b
sbin/etc/terminfo/a/att4420
sbin/etc/terminfo/a/att513
sbin/etc/terminfo/a/att5410v1
sbin/etc/terminfo/a/att4425
sbin/etc/terminfo/a/ansi80x30-mono
sbin/etc/terminfo/a/att605-pc
sbin/etc/terminfo/a/ansi-color-3-emx
sbin/etc/terminfo/a/att5410
sbin/etc/terminfo/a/att5310
sbin/etc/terminfo/a/att5410v1-w
sbin/etc/terminfo/a/att5420-w
sbin/etc/terminfo/a/altos4
sbin/etc/terminfo/a/ansi+arrows
sbin/etc/terminfo/a/alt3
sbin/etc/terminfo/a/altos5
sbin/etc/terminfo/a/ansi+inittabs
sbin/etc/terminfo/a/aaa-30-s-ctxt
sbin/etc/terminfo/a/aixterm-m-old
sbin/etc/terminfo/a/avt-s
sbin/etc/terminfo/a/aj830
sbin/etc/terminfo/a/apple-videx2
sbin/etc/terminfo/a/att4415
sbin/etc/terminfo/a/addsviewpoint
sbin/etc/terminfo/a/altos7pc
sbin/etc/terminfo/a/att4410v1-w
sbin/etc/terminfo/a/att5420-w-nl
sbin/etc/terminfo/a/aaa-60-rv
sbin/etc/terminfo/a/apple-soroc
sbin/etc/terminfo/a/att510a
sbin/etc/terminfo/a/apple80p
sbin/etc/terminfo/a/aaa-18-rv
sbin/etc/terminfo/a/aj510
sbin/etc/terminfo/a/att5410-w
sbin/etc/terminfo/a/ampex232w
sbin/etc/terminfo/a/alt5
sbin/etc/terminfo/a/ampex219
sbin/etc/terminfo/a/apollo
sbin/etc/terminfo/a/aaa-30
sbin/etc/terminfo/a/att730
sbin/etc/terminfo/a/aaa-60-s-rv
sbin/etc/terminfo/a/ansi-mtabs
sbin/etc/terminfo/a/avt-rv-s
sbin/etc/terminfo/a/apple2e
sbin/etc/terminfo/a/aaa-s-rv
sbin/etc/terminfo/a/att4415-nl
sbin/etc/terminfo/a/atari-color
sbin/etc/terminfo/a/aaa-28
sbin/etc/terminfo/a/att505
sbin/etc/terminfo/a/ansi+local1
sbin/etc/terminfo/a/ansi-color-2-emx
sbin/etc/terminfo/a/adm2
sbin/etc/terminfo/a/att630
sbin/etc/terminfo/a/ambassador
sbin/etc/terminfo/a/adm11
sbin/etc/terminfo/a/amiga
sbin/etc/terminfo/a/ansi-mr
sbin/etc/terminfo/a/aepro
sbin/etc/terminfo/a/aaa-60-dec-rv
sbin/etc/terminfo/a/ansi+rep
sbin/etc/terminfo/a/att5620
sbin/etc/terminfo/a/a210
sbin/etc/terminfo/a/ansi+sgrso
sbin/etc/terminfo/a/att5420+nl
sbin/etc/terminfo/a/adm1
sbin/etc/terminfo/a/ansi
sbin/etc/terminfo/a/amiga-vnc
sbin/etc/terminfo/a/avatar0
sbin/etc/terminfo/a/aaa-30-rv
sbin/etc/terminfo/a/ansi80x60
sbin/etc/terminfo/a/att730r
sbin/etc/terminfo/a/adm1178
sbin/etc/terminfo/a/att620
sbin/etc/terminfo/a/att5620-1
sbin/etc/terminfo/a/abm80
sbin/etc/terminfo/a/atari-m
sbin/etc/terminfo/a/atari-old
sbin/etc/terminfo/a/avt-w-rv
sbin/etc/terminfo/a/arm100-am
sbin/etc/terminfo/a/att615-w
sbin/etc/terminfo/a/apollo_19L
sbin/etc/terminfo/a/ansil
sbin/etc/terminfo/a/adm22
sbin/etc/terminfo/a/avt-w-s
sbin/etc/terminfo/a/aaa-s-ctxt
sbin/etc/terminfo/a/apollo_15P
sbin/etc/terminfo/a/ansi.sys-old
sbin/etc/terminfo/a/adm+sgr
sbin/etc/terminfo/a/ampex219w
sbin/etc/terminfo/a/att700
sbin/etc/terminfo/a/adm20
sbin/etc/terminfo/a/att4410
sbin/etc/terminfo/a/ansi+rca
sbin/etc/terminfo/a/att5620-24
sbin/etc/terminfo/a/ansiw
sbin/etc/terminfo/a/aa4080
sbin/etc/terminfo/a/att4410v1
sbin/etc/terminfo/a/aaa-24-rv
sbin/etc/terminfo/a/aaa-30-ctxt
sbin/etc/terminfo/a/apollo_color
sbin/etc/terminfo/a/aaa-48-rv
sbin/etc/terminfo/a/apple-80
sbin/etc/terminfo/a/att5420-rv-nl
sbin/etc/terminfo/a/appleIIgs
sbin/etc/terminfo/a/ansi+local
sbin/etc/terminfo/a/aaa-22
sbin/etc/terminfo/a/avt+s
sbin/etc/terminfo/a/altos2
sbin/etc/terminfo/a/ansi80x50-mono
sbin/etc/terminfo/a/att4415-w-nl
sbin/etc/terminfo/a/adm42-ns
sbin/etc/terminfo/a/att5420
sbin/etc/terminfo/a/amiga-h
sbin/etc/terminfo/a/ansisysk
sbin/etc/terminfo/a/att5420_2-w
sbin/etc/terminfo/a/ansi+idl1
sbin/etc/terminfo/a/ampex232
sbin/etc/terminfo/a/aaa-20
sbin/etc/terminfo/a/ansi80x25
sbin/etc/terminfo/a/ansis-mono
sbin/etc/terminfo/a/att5418-w
sbin/etc/terminfo/a/arm100-wam
sbin/etc/terminfo/a/att5420-nl
sbin/etc/terminfo/a/amiga-8bit
sbin/etc/terminfo/a/att4410-w
sbin/etc/terminfo/a/aterm
sbin/etc/terminfo/a/aaa-60
sbin/etc/terminfo/a/ansi+sgrul
sbin/etc/terminfo/a/avatar0+
sbin/etc/terminfo/a/adds980
sbin/etc/terminfo/a/aas1901
sbin/etc/terminfo/a/apple2e-p
sbin/etc/terminfo/a/arm100-w
sbin/etc/terminfo/a/adm42
sbin/etc/terminfo/a/alt2
sbin/etc/terminfo/a/att4415-rv
sbin/etc/terminfo/a/a80
sbin/etc/terminfo/a/att2300
sbin/etc/terminfo/a/apple-uterm
sbin/etc/terminfo/a/aaa-60-s
sbin/etc/terminfo/a/aixterm
sbin/etc/terminfo/a/ansi80x50
sbin/etc/terminfo/a/att610
sbin/etc/terminfo/a/ampex-219w
sbin/etc/terminfo/a/adm5
sbin/etc/terminfo/a/act5
sbin/etc/terminfo/a/alt7
sbin/etc/terminfo/a/alt7pc
sbin/etc/terminfo/a/att4415-w-rv-n
sbin/etc/terminfo/a/aaa-s-rv-ctxt
sbin/etc/terminfo/a/altos7
sbin/etc/terminfo/a/ansi.sysk
sbin/etc/terminfo/a/att620-w
sbin/etc/terminfo/a/att5620-s
sbin/etc/terminfo/a/ansi-mini
sbin/etc/terminfo/a/avt-w-rv-ns
sbin/etc/terminfo/a/ansi80x30
sbin/etc/terminfo/a/ansi+enq
sbin/etc/terminfo/a/at
sbin/etc/terminfo/a/avt-rv
sbin/etc/terminfo/a/apple-vm80
sbin/etc/terminfo/a/aj832
sbin/etc/terminfo/a/addrinfo
sbin/etc/terminfo/a/att4415-w
sbin/etc/terminfo/a/att5420-rv
sbin/etc/terminfo/a/adm3a+
sbin/etc/terminfo/a/appleIIc
sbin/etc/terminfo/a/att610-103k-w
sbin/etc/terminfo/a/avatar
sbin/etc/terminfo/a/att5420_2
sbin/etc/terminfo/k
sbin/etc/terminfo/k/klone+sgr-dumb
sbin/etc/terminfo/k/kt7ix
sbin/etc/terminfo/k/kon
sbin/etc/terminfo/k/konsole-256color
sbin/etc/terminfo/k/kvt
sbin/etc/terminfo/k/ktm
sbin/etc/terminfo/k/klone+color
sbin/etc/terminfo/k/k45
sbin/etc/terminfo/k/konsole-solaris
sbin/etc/terminfo/k/kterm-co
sbin/etc/terminfo/k/kterm
sbin/etc/terminfo/k/konsole-vt100
sbin/etc/terminfo/k/klone+sgr
sbin/etc/terminfo/k/konsole-xf4x
sbin/etc/terminfo/k/kaypro2
sbin/etc/terminfo/k/konsole-linux
sbin/etc/terminfo/k/klone+sgr8
sbin/etc/terminfo/k/kermit
sbin/etc/terminfo/k/kt7
sbin/etc/terminfo/k/kaypro
sbin/etc/terminfo/k/kermit-am
sbin/etc/terminfo/k/kon2
sbin/etc/terminfo/k/klone+koi8acs
sbin/etc/terminfo/k/konsole-base
sbin/etc/terminfo/k/konsole-16color
sbin/etc/terminfo/k/konsole-xf3x
sbin/etc/terminfo/k/kds6402
sbin/etc/terminfo/k/kterm-color
sbin/etc/terminfo/k/konsole-vt420pc
sbin/etc/terminfo/k/konsole+pcfkeys
sbin/etc/terminfo/k/kds7372-w
sbin/etc/terminfo/k/konsole
sbin/etc/terminfo/k/klone+acs
sbin/etc/terminfo/k/kds7372
sbin/etc/terminfo/L
sbin/etc/terminfo/L/LFT-PC850
sbin/etc/terminfo/X
sbin/etc/terminfo/X/X-hpterm
sbin/etc/terminfo/l
sbin/etc/terminfo/l/ln03
sbin/etc/terminfo/l/linux-vt
sbin/etc/terminfo/l/linux3.0
sbin/etc/terminfo/l/lisaterm
sbin/etc/terminfo/l/linux-c-nc
sbin/etc/terminfo/l/linux2.2
sbin/etc/terminfo/l/ln03-w
sbin/etc/terminfo/l/luna68k
sbin/etc/terminfo/l/lisa
sbin/etc/terminfo/l/linux-basic
sbin/etc/terminfo/l/la120
sbin/etc/terminfo/l/linux-koi8
sbin/etc/terminfo/l/linux-nic
sbin/etc/terminfo/l/luna
sbin/etc/terminfo/l/linux2.6.26
sbin/etc/terminfo/l/lft-pc850
sbin/etc/terminfo/l/linux-koi8r
sbin/etc/terminfo/l/linux-lat
sbin/etc/terminfo/l/layer
sbin/etc/terminfo/l/lisaterm-w
sbin/etc/terminfo/l/linux2.6
sbin/etc/terminfo/l/linux-c
sbin/etc/terminfo/l/lpr
sbin/etc/terminfo/l/liswb
sbin/etc/terminfo/l/linux-m
sbin/etc/terminfo/l/lft
sbin/etc/terminfo/l/linux
sbin/etc/terminfo/l/linux-16color
sbin/etc/terminfo/N
sbin/etc/terminfo/N/NCRVT100WPP
sbin/etc/terminfo/N/NCR260VT300WPP
sbin/etc/terminfo/E
sbin/etc/terminfo/E/Eterm
sbin/etc/terminfo/E/Eterm-256color
sbin/etc/terminfo/E/Eterm-88color
sbin/etc/terminfo/E/Eterm-color
sbin/etc/terminfo/A
sbin/etc/terminfo/A/Apple_Terminal
sbin/diff
sbin/timeout
sbin/lsattr
sbin/libcrypto.so
sbin/nbd-client
sbin/libpcre2.so
sbin/pidof
sbin/libmtdutils.so
sbin/libtar.so
sbin/paste
sbin/tty
sbin/restorecon
sbin/libkeystore_parcelables.so
sbin/stty
sbin/libz.so
sbin/e2fsck
sbin/partprobe
sbin/sha384sum
sbin/android.hardware.gatekeeper@1.0-service-qti
sbin/libssh.so
sbin/blockdev
sbin/losetup
sbin/libkeystore_binder.so
sbin/unpigz
sbin/libaosprecovery.so
sbin/libbinder.so
sbin/rmmod
sbin/echo
sbin/libe4crypt.so
sbin/libext2_com_err.so
sbin/vconfig
sbin/ftpput
sbin/libgatekeeper.so
sbin/libutilscallstack.so
sbin/libservices.so
sbin/chown
sbin/libext2_e2p.so
sbin/android.hardware.gatekeeper@1.0.so
sbin/libkeymaster_portable.so
sbin/libwifikeystorehal.so
sbin/setprop
sbin/libflashutils.so
sbin/libdexfile.so
sbin/erase_image
sbin/android.hardware.keymaster@4.0.so
sbin/libutils.so
sbin/libvndksupport.so
sbin/twrp
sbin/runcon
sbin/me.twrp.twrpapp.apk
sbin/prepdecrypt.sh
sbin/newfs_msdos
sbin/libminzip.so
sbin/libtwadbbu.so
sbin/libhwbinder.so
sbin/printenv
sbin/toolbox
sbin/libcrypto_utils.so
sbin/mknod
sbin/bootctl
sbin/mkfs.fat
sbin/tr
sbin/adbd
sbin/reboot
sbin/unix2dos
sbin/libclang_rt.ubsan_standalone-aarch64-android.so
sbin/libnetd_client.so
sbin/ls
sbin/killall
sbin/chmod
sbin/sleep
sbin/libntfs-3g.so
sbin/xxd
sbin/libdl.so
sbin/ulimit
sbin/env
sbin/libtwrpmtp-ffs.so
sbin/egrep
sbin/comm
sbin/wc
sbin/watch
sbin/uniq
sbin/cmp
sbin/libkeymaster4support.so
sbin/resize2fs
sbin/flock
sbin/lsof
sbin/exfat-fuse
sbin/bzcat
sbin/linker
sbin/recovery
sbin/libbootloader_message_twrp.so
sbin/sync
sbin/android.hardware.vibrator@1.0.so
sbin/ld.config.txt
sbin/libmmcutils.so
sbin/test
sbin/libminuitwrp.so
sbin/hwclock
sbin/fallocate
sbin/unzip
sbin/lsusb
sbin/more
sbin/libbacktrace.so
sbin/cut
sbin/tunctl
sbin/libcryptfsfde.so
sbin/libext2_uuid.so
sbin/chcon
sbin/keystore
sbin/android.system.wifi.keystore@1.0.so
sbin/getevent
sbin/bash_twrp-timestamp
sbin/libstdc++.so
sbin/libext2fs.so
sbin/update_engine_sideload
sbin/renice
sbin/magiskboot
sbin/lsmod
sbin/fgrep
sbin/uname
sbin/sha256sum
sbin/android.hardware.vibrator@1.2.so
sbin/od
sbin/du
sbin/sha1sum
sbin/touch
sbin/libbase.so
sbin/iorenice
sbin/stat
sbin/mountpoint
sbin/pgrep
sbin/readahead
sbin/load_kernel_modules.sh
sbin/servicemanager
sbin/fsck.fat
sbin/linker64
sbin/arp
sbin/libvintf.so
sbin/traceroute6
sbin/acpi
sbin/libfusesideload.so
sbin/start
sbin/nano_twrp-timestamp
sbin/avbctl
sbin/pwd
sbin/rm
sbin/pwdx
sbin/telnet
sbin/libhardware.so
sbin/nice
sbin/swapoff
sbin/libext2_blkid.so
sbin/keystore_cli
sbin/uptime
sbin/pigz
sbin/realpath
sbin/nano
sbin/libft2.so
sbin/libasyncio.so
sbin/mkfifo
sbin/libsparse.so
sbin/route
sbin/watchdogd
sbin/tail
sbin/fsfreeze
sbin/makedevs
sbin/teamwin
sbin/tune2fs
sbin/mkswap
sbin/libkeyutils.so
sbin/openaes
sbin/fatlabel
sbin/kill
sbin/basename
sbin/sysctl
sbin/privapp-permissions-twrpapp.xml
sbin/libm.so
sbin/charger
sbin/false
sbin/libunwind.so
sbin/patch
sbin/dirname
sbin/stop
sbin/blkid
sbin/df
sbin/listxattr
sbin/zcat
sbin/hwservicemanager
sbin/libc.so
sbin/logname
sbin/groups
sbin/libext2_misc.so
sbin/qseecomd
sbin/android.hardware.vibrator@1.1.so
sbin/netstat
sbin/wait_for_qseecomd.sh
sbin/md5sum
sbin/libcrecovery.so
sbin/libext2_profile.so
sbin/find
sbin/tzdata_twrp-timestamp
sbin/fstype
sbin/reset
sbin/sha224sum
sbin/android.hardware.boot@1.0.so
sbin/tac
sbin/android.hardware.keymaster@3.0.so
sbin/cal
sbin/libunwindstack.so
sbin/inotifyd
sbin/permissive.sh
sbin/fsck.ntfs
sbin/libext4_utils.so
sbin/fmt
sbin/split
sbin/install
sbin/free
sbin/xargs
sbin/libblkid.so
sbin/libpng.so
sbin/libssl.so
sbin/sed
sbin/modinfo
sbin/netcat
sbin/seq
sbin/keystore_auth
sbin/nl
sbin/strings
sbin/mkfs.ntfs
sbin/android.hardware.confirmationui@1.0.so
sbin/android.hidl.token@1.0.so
sbin/e2fsdroid
sbin/dos2unix
sbin/liblog.so
sbin/gunzip
sbin/sh
sbin/libbmlutils.so
sbin/toybox
sbin/printf
sbin/ps
sbin/load_policy
sbin/mkexfatfs
sbin/libutil-linux.so
sbin/id
sbin/mount
sbin/true
sbin/grep
sbin/nc
sbin/truncate
sbin/pmap
sbin/mktemp
sbin/fsck.exfat
sbin/dd
sbin/mke2fs
sbin/date
sbin/libexfat_twrp.so
sbin/libncurses.so
sbin/umount
sbin/yes
sbin/awk
sbin/libhidlbase.so
sbin/ln
sbin/libtwrpdigest.so
sbin/libgpt_twrp.so
sbin/sgdisk
sbin/iotop
sbin/rfkill
sbin/rev
sbin/ifconfig
sbin/usleep
sbin/bash
sbin/time
sbin/swapon
sbin/bu
sbin/libprotobuf-cpp-lite.so
sbin/getenforce
sbin/cksum
sbin/libpackagelistparser.so
sbin/mount.ntfs
sbin/mkdir
sbin/expand
sbin/hostname
sbin/libkeymaster_messages.so
sbin/pivot_root
sbin/tar
sbin/readlink
sbin/top
config
storage
vendor_property_contexts
vendor_hwservice_contexts
prop.default
ramdisk-files.sha256sum
init.recovery.kirin.rc
vndservice_contexts
init.recovery.qcom.rc
d
vendor_file_contexts
ramdisk-files.txt
bugreports
vendor
vendor/manifest.xml
vendor/lib64
vendor/lib64/librpmb.so
vendor/lib64/android.hardware.weaver@1.0.so
vendor/lib64/libgptutils.so
vendor/lib64/libqtikeymaster4.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libion.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libtime_genoff.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libdiag.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/android.hardware.boot@1.0.so
vendor/lib64/libicuuc.so
vendor/lib64/libxml2.so
vendor/lib64/android.hardware.confirmationui@1.0.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/hw
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/bootctrl.qcom.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libssd.so
vendor/lib64/libqisl.so
charger
init.recovery.hlthchrg.rc
system
system/usr
system/usr/share
system/usr/share/zoneinfo
system/usr/share/zoneinfo/tzdata
file_contexts
mnt
res
res/images
res/images/font.png
res/images/dummyfile
res/keys
sys
postinstall
init
plat_property_contexts
ueventd.rc
dev
tmp
vendor_seapp_contexts
vendor_service_contexts
init.rc
acct
default.prop
plat_file_contexts
data
init.recovery.ldconfig.rc
init.recovery.service.rc
init.recovery.nano.rc
